\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{titelseite.aux}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={10},srcfile={2E2F6D61696E2E746578}}{315C3034304F76657276696577}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={26},srcfile={2E2F6D61696E2E746578}}{325C30343042617369635C303430436F6D62696E61746F72696373}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={31},srcfile={2E2F6D61696E2E746578}}{322E315C30343054776F5C30343062617369635C3034307072696E6369706C6573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\newlabel{sec:overview@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Combinatorics}{3}{section.2}\protected@file@percent }
\newlabel{sec:basic-combinatorics}{{2}{3}{Basic Combinatorics}{section.2}{}}
\newlabel{sec:basic-combinatorics@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two basic principles}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:two-basic-principles}{{2.1}{3}{Two basic principles}{subsection.2.1}{}}
\newlabel{sec:two-basic-principles@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={57},srcfile={2E2F6D61696E2E746578}}{322E325C3034305065726D75746174696F6E73}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E33},srcline={77},srcfile={2E2F6D61696E2E746578}}{322E335C303430436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permutations}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:permutations}{{2.2}{4}{Permutations}{subsection.2.2}{}}
\newlabel{sec:permutations@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.1}How many 5 letter ``words'' can we form from the letters in a) BROWN b) GREEN c) MATHEMATICS.}{4}{tcb@cnt@theorem.2.1}\protected@file@percent }
\newlabel{item:1}{{{{a)}}}{4}{How many 5 letter ``words'' can we form from the letters in a) BROWN b) GREEN c) MATHEMATICS}{Item.1}{}}
\newlabel{item:1@cref}{{[enumi][1][]{{a)}}}{[1][4][]4}}
\newlabel{item:2}{{{{b)}}}{4}{How many 5 letter ``words'' can we form from the letters in a) BROWN b) GREEN c) MATHEMATICS}{Item.2}{}}
\newlabel{item:2@cref}{{[enumi][2][]{{b)}}}{[1][4][]4}}
\newlabel{item:3}{{{{c)}}}{4}{How many 5 letter ``words'' can we form from the letters in a) BROWN b) GREEN c) MATHEMATICS}{Item.3}{}}
\newlabel{item:3@cref}{{[enumi][3][]{{c)}}}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combinatorics}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:combinatorics}{{2.3}{4}{Combinatorics}{subsection.2.3}{}}
\newlabel{sec:combinatorics@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\newlabel{eq:1}{{2.1}{4}{Combinatorics}{equation.2.1}{}}
\newlabel{eq:1@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E34},srcline={123},srcfile={2E2F6D61696E2E746578}}{322E345C303430506967656F6E686F6C655C3034307072696E6369706C65}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E35},srcline={132},srcfile={2E2F6D61696E2E746578}}{322E355C303430436F756E74696E675C30343072656C6174696F6E735C303430616E645C30343066756E6374696F6E73}
\newlabel{eq:2}{{2.2}{5}{Combinatorics}{equation.2.2}{}}
\newlabel{eq:2@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\newlabel{eq:3}{{2.3}{5}{Combinatorics}{equation.2.3}{}}
\newlabel{eq:3@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.2}We have 10 (identical) cookies, and want to distribute them among 4 children.}{5}{tcb@cnt@theorem.2.2}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.3}How many integer solutions are there to \(x_1+x_2+ x_3+x_4=20\) with \(x_1,x_2≥0, x_3≥3, x_4≥-1\)}{5}{tcb@cnt@theorem.2.3}\protected@file@percent }
\newlabel{eq:4}{{2.4}{5}{How many integer solutions are there to \(x_1+x_2+ x_3+x_4=20\) with \(x_1,x_2≥0, x_3≥3, x_4≥-1\)}{equation.2.4}{}}
\newlabel{eq:4@cref}{{[equation][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pigeonhole principle}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:pigeonhole-principle}{{2.4}{5}{Pigeonhole principle}{subsection.2.4}{}}
\newlabel{sec:pigeonhole-principle@cref}{{[subsection][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Counting relations and functions}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:count-relat-funct}{{2.5}{6}{Counting relations and functions}{subsection.2.5}{}}
\newlabel{sec:count-relat-funct@cref}{{[subsection][5][2]2.5}{[1][5][]6}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.4}}{6}{tcb@cnt@theorem.2.4}\protected@file@percent }
\newlabel{eq:5}{{2.5}{6}{}{equation.2.5}{}}
\newlabel{eq:5@cref}{{[equation][5][2]2.5}{[1][5][]6}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.6}}{6}{tcb@cnt@theorem.2.6}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.7}}{6}{tcb@cnt@theorem.2.7}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.8}}{6}{tcb@cnt@theorem.2.8}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.9}}{6}{tcb@cnt@theorem.2.9}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.10}}{6}{tcb@cnt@theorem.2.10}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273756273656374696F6E2E322E352E31},srcline={176},srcfile={2E2F6D61696E2E746578}}{322E352E315C303430496E6A6563746976655C30343066756E6374696F6E73}
\BKM@entry{id=9,open,dest={73756273756273656374696F6E2E322E352E32},srcline={199},srcfile={2E2F6D61696E2E746578}}{322E352E325C3034305468655C3034307072696E6369706C655C3034306F665C3034306578636C7573696F6E2F696E636C7573696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Injective functions}{7}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:injective-functions}{{2.5.1}{7}{Injective functions}{subsubsection.2.5.1}{}}
\newlabel{sec:injective-functions@cref}{{[subsubsection][1][2,5]2.5.1}{[1][7][]7}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.12}Injective functions}{7}{tcb@cnt@theorem.2.12}\protected@file@percent }
\newlabel{eq:6}{{2.6}{7}{Injective functions}{equation.2.6}{}}
\newlabel{eq:6@cref}{{[equation][6][2]2.6}{[1][7][]7}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.13}}{7}{tcb@cnt@theorem.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The principle of exclusion/inclusion}{7}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:princ-excl}{{2.5.2}{7}{The principle of exclusion/inclusion}{subsubsection.2.5.2}{}}
\newlabel{sec:princ-excl@cref}{{[subsubsection][2][2,5]2.5.2}{[1][7][]7}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.14}}{7}{tcb@cnt@theorem.2.14}\protected@file@percent }
\newlabel{eq:7}{{2.7}{7}{}{equation.2.7}{}}
\newlabel{eq:7@cref}{{[equation][7][2]2.7}{[1][7][]7}}
\newlabel{eq:8}{{2.8}{7}{}{equation.2.8}{}}
\newlabel{eq:8@cref}{{[equation][8][2]2.8}{[1][7][]7}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.15}}{8}{tcb@cnt@theorem.2.15}\protected@file@percent }
\newlabel{eq:9}{{2.9}{8}{}{equation.2.9}{}}
\newlabel{eq:9@cref}{{[equation][9][2]2.9}{[1][7][]8}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.16}How many integers in \(\left \{ 1, \dots  , 100 \right \} \) are not divisible by any of \(2, 3, 5\)?}{8}{tcb@cnt@theorem.2.16}\protected@file@percent }
\newlabel{eq:10}{{2.10}{8}{How many integers in \(\left \{ 1, \dots , 100 \right \} \) are not divisible by any of \(2, 3, 5\)?}{equation.2.10}{}}
\newlabel{eq:10@cref}{{[equation][10][2]2.10}{[1][8][]8}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.17}}{8}{tcb@cnt@theorem.2.17}\protected@file@percent }
\newlabel{eq:11}{{2.15}{8}{}{equation.2.15}{}}
\newlabel{eq:11@cref}{{[equation][15][2]2.15}{[1][8][]8}}
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E322E352E33},srcline={285},srcfile={2E2F6D61696E2E746578}}{322E352E335C303430436F756E74696E675C3034307375726A6563746976655C30343066756E6374696F6E73}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.18}Derangements}{9}{tcb@cnt@theorem.2.18}\protected@file@percent }
\newlabel{eq:12}{{2.16}{9}{Derangements}{equation.2.16}{}}
\newlabel{eq:12@cref}{{[equation][16][2]2.16}{[1][8][]9}}
\newlabel{eq:13}{{2.20}{9}{Derangements}{equation.2.20}{}}
\newlabel{eq:13@cref}{{[equation][20][2]2.20}{[1][8][]9}}
\newlabel{eq:14}{{2.21}{9}{Derangements}{equation.2.21}{}}
\newlabel{eq:14@cref}{{[equation][21][2]2.21}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Counting surjective functions}{9}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:injective-functions-1}{{2.5.3}{9}{Counting surjective functions}{subsubsection.2.5.3}{}}
\newlabel{sec:injective-functions-1@cref}{{[subsubsection][3][2,5]2.5.3}{[1][9][]9}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.19}Surjectivity}{9}{tcb@cnt@theorem.2.19}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.20}}{9}{tcb@cnt@theorem.2.20}\protected@file@percent }
\newlabel{eq:15}{{2.22}{9}{}{equation.2.22}{}}
\newlabel{eq:15@cref}{{[equation][22][2]2.22}{[1][9][]9}}
\BKM@entry{id=11,open,dest={73656374696F6E2E33},srcline={347},srcfile={2E2F6D61696E2E746578}}{335C30343047656E65726174696E675C30343066756E6374696F6E73}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E332E31},srcline={350},srcfile={2E2F6D61696E2E746578}}{332E315C3034304D6F7469766174696E675C3034306578616D706C65}
\newlabel{eq:16}{{2.23}{10}{}{equation.2.23}{}}
\newlabel{eq:16@cref}{{[equation][23][2]2.23}{[1][9][]10}}
\newlabel{eq:16}{{2.28}{10}{}{equation.2.28}{}}
\newlabel{eq:16@cref}{{[equation][28][2]2.28}{[1][9][]10}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.21}}{10}{tcb@cnt@theorem.2.21}\protected@file@percent }
\newlabel{eq:17}{{2.29}{10}{}{equation.2.29}{}}
\newlabel{eq:17@cref}{{[equation][29][2]2.29}{[1][10][]10}}
\newlabel{eq:41}{{2.30}{10}{}{equation.2.30}{}}
\newlabel{eq:41@cref}{{[equation][30][2]2.30}{[1][10][]10}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.22}}{10}{tcb@cnt@theorem.2.22}\protected@file@percent }
\newlabel{eq:18}{{2.31}{10}{}{equation.2.31}{}}
\newlabel{eq:18@cref}{{[equation][31][2]2.31}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating functions}{11}{section.3}\protected@file@percent }
\newlabel{sec:generating-functions}{{3}{11}{Generating functions}{section.3}{}}
\newlabel{sec:generating-functions@cref}{{[section][3][]3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivating example}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:motivating-example}{{3.1}{11}{Motivating example}{subsection.3.1}{}}
\newlabel{sec:motivating-example@cref}{{[subsection][1][3]3.1}{[1][10][]11}}
\newlabel{item:4}{{1}{11}{Motivating example}{Item.4}{}}
\newlabel{item:4@cref}{{[enumi][1][]1}{[1][11][]11}}
\newlabel{item:5}{{2}{11}{Motivating example}{Item.5}{}}
\newlabel{item:5@cref}{{[enumi][2][]2}{[1][11][]11}}
\newlabel{item:6}{{3}{11}{Motivating example}{Item.6}{}}
\newlabel{item:6@cref}{{[enumi][3][]3}{[1][11][]11}}
\newlabel{eq:19}{{3.1}{11}{Motivating example}{equation.3.1}{}}
\newlabel{eq:19@cref}{{[equation][1][3]3.1}{[1][11][]11}}
\newlabel{eq:20}{{3.2}{11}{Motivating example}{equation.3.2}{}}
\newlabel{eq:20@cref}{{[equation][2][3]3.2}{[1][11][]11}}
\newlabel{eq:21}{{3.3}{11}{Motivating example}{equation.3.3}{}}
\newlabel{eq:21@cref}{{[equation][3][3]3.3}{[1][11][]11}}
\newlabel{eq:22}{{3.4}{11}{Motivating example}{equation.3.4}{}}
\newlabel{eq:22@cref}{{[equation][4][3]3.4}{[1][11][]11}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E32},srcline={399},srcfile={2E2F6D61696E2E746578}}{332E325C3034305465726D696E6F6C6F67795C303430616E645C30343062617369635C3034306D6574686F6473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Terminology and basic methods}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:terminology}{{3.2}{12}{Terminology and basic methods}{subsection.3.2}{}}
\newlabel{sec:terminology@cref}{{[subsection][2][3]3.2}{[1][12][]12}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.1}}{12}{tcb@cnt@theorem.3.1}\protected@file@percent }
\newlabel{eq:23}{{3.5}{12}{}{equation.3.5}{}}
\newlabel{eq:23@cref}{{[equation][5][3]3.5}{[1][12][]12}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.2}}{12}{tcb@cnt@theorem.3.2}\protected@file@percent }
\newlabel{eq:24}{{3.6}{12}{}{equation.3.6}{}}
\newlabel{eq:24@cref}{{[equation][6][3]3.6}{[1][12][]12}}
\newlabel{eq:25}{{3.7}{12}{}{equation.3.7}{}}
\newlabel{eq:25@cref}{{[equation][7][3]3.7}{[1][12][]12}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.3}}{12}{tcb@cnt@theorem.3.3}\protected@file@percent }
\newlabel{eq:26}{{3.8}{12}{}{equation.3.8}{}}
\newlabel{eq:26@cref}{{[equation][8][3]3.8}{[1][12][]12}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.4}}{12}{tcb@cnt@theorem.3.4}\protected@file@percent }
\newlabel{eq:27}{{3.9}{12}{}{equation.3.9}{}}
\newlabel{eq:27@cref}{{[equation][9][3]3.9}{[1][12][]12}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.5}Some useful operations, Shifting, Differentiation, Products}{12}{tcb@cnt@theorem.3.5}\protected@file@percent }
\newlabel{item:7}{{1}{12}{Some useful operations, Shifting, Differentiation, Products}{Item.7}{}}
\newlabel{item:7@cref}{{[enumi][1][]1}{[1][12][]12}}
\newlabel{item:8}{{2}{13}{Some useful operations, Shifting, Differentiation, Products}{Item.8}{}}
\newlabel{item:8@cref}{{[enumi][2][]2}{[1][12][]13}}
\newlabel{item:9}{{3}{13}{Some useful operations, Shifting, Differentiation, Products}{Item.9}{}}
\newlabel{item:9@cref}{{[enumi][3][]3}{[1][12][]13}}
\newlabel{eq:29}{{3.10}{13}{Some useful operations, Shifting, Differentiation, Products}{equation.3.10}{}}
\newlabel{eq:29@cref}{{[equation][10][3]3.10}{[1][12][]13}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.6}Exercise}{13}{tcb@cnt@theorem.3.6}\protected@file@percent }
\newlabel{eq:28}{{3.12}{13}{Exercise}{equation.3.12}{}}
\newlabel{eq:28@cref}{{[equation][12][3]3.12}{[1][13][]13}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.7}}{13}{tcb@cnt@theorem.3.7}\protected@file@percent }
\newlabel{item:10}{{1}{13}{}{Item.10}{}}
\newlabel{item:10@cref}{{[enumi][1][]1}{[1][13][]13}}
\newlabel{item:11}{{2}{13}{}{Item.11}{}}
\newlabel{item:11@cref}{{[enumi][2][]2}{[1][13][]13}}
\newlabel{item:12}{{3}{13}{}{Item.12}{}}
\newlabel{item:12@cref}{{[enumi][3][]3}{[1][13][]13}}
\newlabel{item:13}{{4}{13}{}{Item.13}{}}
\newlabel{item:13@cref}{{[enumi][4][]4}{[1][13][]13}}
\newlabel{eq:30}{{3.13}{13}{}{equation.3.13}{}}
\newlabel{eq:30@cref}{{[equation][13][3]3.13}{[1][13][]13}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E33},srcline={506},srcfile={2E2F6D61696E2E746578}}{332E335C3034304E6577746F6E27735C30343042696E6F6D69616C5C3034305468656F72656D}
\newlabel{eq:31}{{3.17}{14}{}{equation.3.17}{}}
\newlabel{eq:31@cref}{{[equation][17][3]3.17}{[1][13][]14}}
\newlabel{eq:32}{{3.18}{14}{}{equation.3.18}{}}
\newlabel{eq:32@cref}{{[equation][18][3]3.18}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Newton's Binomial Theorem}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:newt-binom-theor}{{3.3}{14}{Newton's Binomial Theorem}{subsection.3.3}{}}
\newlabel{sec:newt-binom-theor@cref}{{[subsection][3][3]3.3}{[1][14][]14}}
\newlabel{eq:33}{{3.19}{14}{Newton's Binomial Theorem}{equation.3.19}{}}
\newlabel{eq:33@cref}{{[equation][19][3]3.19}{[1][14][]14}}
\newlabel{eq:34}{{3.20}{14}{Newton's Binomial Theorem}{equation.3.20}{}}
\newlabel{eq:34@cref}{{[equation][20][3]3.20}{[1][14][]14}}
\newlabel{eq:35}{{3.21}{14}{Newton's Binomial Theorem}{equation.3.21}{}}
\newlabel{eq:35@cref}{{[equation][21][3]3.21}{[1][14][]14}}
\newlabel{eq:36}{{3.22}{14}{Newton's Binomial Theorem}{equation.3.22}{}}
\newlabel{eq:36@cref}{{[equation][22][3]3.22}{[1][14][]14}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E332E34},srcline={569},srcfile={2E2F6D61696E2E746578}}{332E345C30343022506172746974696F6E73225C3034306F665C303430696E746567657273}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.8}}{15}{tcb@cnt@theorem.3.8}\protected@file@percent }
\newlabel{item:14}{{{{(a)}}}{15}{}{Item.14}{}}
\newlabel{item:14@cref}{{[enumi][1][]{{(a)}}}{[1][14][]15}}
\newlabel{item:15}{{{{(b)}}}{15}{}{Item.15}{}}
\newlabel{item:15@cref}{{[enumi][2][]{{(b)}}}{[1][14][]15}}
\newlabel{eq:37}{{3.25}{15}{}{equation.3.25}{}}
\newlabel{eq:37@cref}{{[equation][25][3]3.25}{[1][14][]15}}
\newlabel{eq:38}{{3.26}{15}{}{equation.3.26}{}}
\newlabel{eq:38@cref}{{[equation][26][3]3.26}{[1][14][]15}}
\newlabel{eq:39}{{3.27}{15}{}{equation.3.27}{}}
\newlabel{eq:39@cref}{{[equation][27][3]3.27}{[1][14][]15}}
\newlabel{eq:40}{{3.28}{15}{}{equation.3.28}{}}
\newlabel{eq:40@cref}{{[equation][28][3]3.28}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\enquote {Partitions} of integers}{15}{subsection.3.4}\protected@file@percent }
\newlabel{eq:42}{{3.29}{15}{\enquote {Partitions} of integers}{equation.3.29}{}}
\newlabel{eq:42@cref}{{[equation][29][3]3.29}{[1][15][]15}}
\newlabel{eq:43}{{3.30}{15}{\enquote {Partitions} of integers}{equation.3.30}{}}
\newlabel{eq:43@cref}{{[equation][30][3]3.30}{[1][15][]15}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E332E35},srcline={595},srcfile={2E2F6D61696E2E746578}}{332E355C3034304578706F6E656E7469616C5C30343067656E65726174696E675C30343066756E6374696F6E73}
\newlabel{eq:44}{{3.33}{16}{\enquote {Partitions} of integers}{equation.3.33}{}}
\newlabel{eq:44@cref}{{[equation][33][3]3.33}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exponential generating functions}{16}{subsection.3.5}\protected@file@percent }
\newlabel{sec:expon-gener-funct}{{3.5}{16}{Exponential generating functions}{subsection.3.5}{}}
\newlabel{sec:expon-gener-funct@cref}{{[subsection][5][3]3.5}{[1][16][]16}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.9}How many 4 letter \enquote {words} can we form out of AAABBC??}{16}{tcb@cnt@theorem.3.9}\protected@file@percent }
\newlabel{eq:45}{{3.36}{16}{How many 4 letter \enquote {words} can we form out of AAABBC??}{equation.3.36}{}}
\newlabel{eq:45@cref}{{[equation][36][3]3.36}{[1][16][]16}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.10}}{16}{tcb@cnt@theorem.3.10}\protected@file@percent }
\newlabel{eq:46}{{3.37}{16}{}{equation.3.37}{}}
\newlabel{eq:46@cref}{{[equation][37][3]3.37}{[1][16][]16}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.11}}{16}{tcb@cnt@theorem.3.11}\protected@file@percent }
\BKM@entry{id=17,open,dest={73756273656374696F6E2E332E36},srcline={673},srcfile={2E2F6D61696E2E746578}}{332E365C30343053756D6D696E675C303430615C30343073657175656E6365}
\newlabel{item:16}{{{{(a)}}}{17}{}{Item.16}{}}
\newlabel{item:16@cref}{{[enumi][1][]{{(a)}}}{[1][16][]17}}
\newlabel{item:17}{{{{(b)}}}{17}{}{Item.17}{}}
\newlabel{item:17@cref}{{[enumi][2][]{{(b)}}}{[1][16][]17}}
\newlabel{eq:47}{{3.38}{17}{}{equation.3.38}{}}
\newlabel{eq:47@cref}{{[equation][38][3]3.38}{[1][16][]17}}
\newlabel{eq:48}{{3.39}{17}{}{equation.3.39}{}}
\newlabel{eq:48@cref}{{[equation][39][3]3.39}{[1][16][]17}}
\newlabel{eq:49}{{3.41}{17}{}{equation.3.41}{}}
\newlabel{eq:49@cref}{{[equation][41][3]3.41}{[1][16][]17}}
\newlabel{eq:50}{{3.42}{17}{}{equation.3.42}{}}
\newlabel{eq:50@cref}{{[equation][42][3]3.42}{[1][16][]17}}
\newlabel{eq:51}{{3.44}{17}{}{equation.3.44}{}}
\newlabel{eq:51@cref}{{[equation][44][3]3.44}{[1][16][]17}}
\BKM@entry{id=18,open,dest={73656374696F6E2E34},srcline={720},srcfile={2E2F6D61696E2E746578}}{345C303430526563757272656E63655C30343072656C6174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summing a sequence}{18}{subsection.3.6}\protected@file@percent }
\newlabel{sec:summing-sequence}{{3.6}{18}{Summing a sequence}{subsection.3.6}{}}
\newlabel{sec:summing-sequence@cref}{{[subsection][6][3]3.6}{[1][17][]18}}
\newlabel{eq:52}{{3.45}{18}{Summing a sequence}{equation.3.45}{}}
\newlabel{eq:52@cref}{{[equation][45][3]3.45}{[1][17][]18}}
\newlabel{eq:53}{{3.46}{18}{Summing a sequence}{equation.3.46}{}}
\newlabel{eq:53@cref}{{[equation][46][3]3.46}{[1][18][]18}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.12}}{18}{tcb@cnt@theorem.3.12}\protected@file@percent }
\newlabel{eq:55}{{3.47}{18}{}{equation.3.47}{}}
\newlabel{eq:55@cref}{{[equation][47][3]3.47}{[1][18][]18}}
\newlabel{eq:56}{{3.48}{18}{}{equation.3.48}{}}
\newlabel{eq:56@cref}{{[equation][48][3]3.48}{[1][18][]18}}
\newlabel{eq:57}{{3.49}{18}{}{equation.3.49}{}}
\newlabel{eq:57@cref}{{[equation][49][3]3.49}{[1][18][]18}}
\newlabel{eq:58}{{3.50}{18}{}{equation.3.50}{}}
\newlabel{eq:58@cref}{{[equation][50][3]3.50}{[1][18][]18}}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E342E31},srcline={740},srcfile={2E2F6D61696E2E746578}}{342E315C3034304D6574686F645C303430313A5C30343047656E65726174696E675C30343066756E6374696F6E}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E342E32},srcline={768},srcfile={2E2F6D61696E2E746578}}{342E325C3034304D6574686F645C303430323A5C3034304C696E6561725C303430416C6765627261}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recurrence relations}{19}{section.4}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {4.1}}{19}{tcb@cnt@theorem.4.1}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {4.2}}{19}{tcb@cnt@theorem.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method 1: Generating function}{19}{subsection.4.1}\protected@file@percent }
\newlabel{sec:method-1:-generating}{{4.1}{19}{Method 1: Generating function}{subsection.4.1}{}}
\newlabel{sec:method-1:-generating@cref}{{[subsection][1][4]4.1}{[1][19][]19}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {4.3}}{19}{tcb@cnt@theorem.4.3}\protected@file@percent }
\newlabel{eq:59}{{4.1}{19}{}{equation.4.1}{}}
\newlabel{eq:59@cref}{{[equation][1][4]4.1}{[1][19][]19}}
\newlabel{eq:54}{{4.2}{19}{}{equation.4.2}{}}
\newlabel{eq:54@cref}{{[equation][2][4]4.2}{[1][19][]19}}
\newlabel{eq:60}{{4.4}{19}{}{equation.4.4}{}}
\newlabel{eq:60@cref}{{[equation][4][4]4.4}{[1][19][]19}}
\newlabel{eq:61}{{4.5}{19}{}{equation.4.5}{}}
\newlabel{eq:61@cref}{{[equation][5][4]4.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method 2: Linear Algebra}{19}{subsection.4.2}\protected@file@percent }
\newlabel{sec:method-2:-linear}{{4.2}{19}{Method 2: Linear Algebra}{subsection.4.2}{}}
\newlabel{sec:method-2:-linear@cref}{{[subsection][2][4]4.2}{[1][19][]19}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E342E33},srcline={825},srcfile={2E2F6D61696E2E746578}}{342E335C3034304D6574686F645C303430333A5C3034305468655C30343063686172616374657269737469635C3034306571756174696F6E}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {4.4}}{20}{tcb@cnt@theorem.4.4}\protected@file@percent }
\newlabel{eq:62}{{4.6}{20}{}{equation.4.6}{}}
\newlabel{eq:62@cref}{{[equation][6][4]4.6}{[1][19][]20}}
\newlabel{eq:63}{{4.7}{20}{}{equation.4.7}{}}
\newlabel{eq:63@cref}{{[equation][7][4]4.7}{[1][19][]20}}
\newlabel{eq:64}{{4.8}{20}{}{equation.4.8}{}}
\newlabel{eq:64@cref}{{[equation][8][4]4.8}{[1][19][]20}}
\newlabel{eq:65}{{4.9}{20}{}{equation.4.9}{}}
\newlabel{eq:65@cref}{{[equation][9][4]4.9}{[1][19][]20}}
\newlabel{eq:66}{{4.10}{20}{}{equation.4.10}{}}
\newlabel{eq:66@cref}{{[equation][10][4]4.10}{[1][19][]20}}
\newlabel{eq:67}{{4.11}{20}{}{equation.4.11}{}}
\newlabel{eq:67@cref}{{[equation][11][4]4.11}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Method 3: The characteristic equation}{20}{subsection.4.3}\protected@file@percent }
\newlabel{sec:meth-3:-char}{{4.3}{20}{Method 3: The characteristic equation}{subsection.4.3}{}}
\newlabel{sec:meth-3:-char@cref}{{[subsection][3][4]4.3}{[1][20][]20}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {4.5}}{20}{tcb@cnt@theorem.4.5}\protected@file@percent }
\newlabel{eq:68}{{4.12}{20}{}{equation.4.12}{}}
\newlabel{eq:68@cref}{{[equation][12][4]4.12}{[1][20][]20}}
\newlabel{eq:69}{{4.13}{21}{}{equation.4.13}{}}
\newlabel{eq:69@cref}{{[equation][13][4]4.13}{[1][20][]21}}
\newlabel{eq:70}{{4.14}{21}{}{equation.4.14}{}}
\newlabel{eq:70@cref}{{[equation][14][4]4.14}{[1][20][]21}}
\newlabel{eq:71}{{4.15}{21}{}{equation.4.15}{}}
\newlabel{eq:71@cref}{{[equation][15][4]4.15}{[1][20][]21}}
\newlabel{item:18}{{{{1)}}}{21}{Method 3: The characteristic equation}{Item.18}{}}
\newlabel{item:18@cref}{{[enumi][1][]{{1)}}}{[1][21][]21}}
\newlabel{item:19}{{{{2)}}}{21}{Method 3: The characteristic equation}{Item.19}{}}
\newlabel{item:19@cref}{{[enumi][2][]{{2)}}}{[1][21][]21}}
\newlabel{eq:72}{{4.16}{21}{Method 3: The characteristic equation}{equation.4.16}{}}
\newlabel{eq:72@cref}{{[equation][16][4]4.16}{[1][21][]21}}
\newlabel{item:20}{{{{3)}}}{21}{Method 3: The characteristic equation}{Item.20}{}}
\newlabel{item:20@cref}{{[enumi][3][]{{3)}}}{[1][21][]21}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {4.6}}{21}{tcb@cnt@theorem.4.6}\protected@file@percent }
\newlabel{eq:73}{{4.21}{21}{}{equation.4.21}{}}
\newlabel{eq:73@cref}{{[equation][21][4]4.21}{[1][21][]21}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E342E34},srcline={938},srcfile={2E2F6D61696E2E746578}}{342E345C3034304E6F6E2D686F6D6F67656E656F75735C303430726563757272656E63655C30343072656C6174696F6E73}
\newlabel{eq:74}{{4.22}{22}{Method 3: The characteristic equation}{equation.4.22}{}}
\newlabel{eq:74@cref}{{[equation][22][4]4.22}{[1][21][]22}}
\newlabel{eq:75}{{4.23}{22}{Method 3: The characteristic equation}{equation.4.23}{}}
\newlabel{eq:75@cref}{{[equation][23][4]4.23}{[1][22][]22}}
\newlabel{eq:76}{{4.24}{22}{Method 3: The characteristic equation}{equation.4.24}{}}
\newlabel{eq:76@cref}{{[equation][24][4]4.24}{[1][22][]22}}
\newlabel{eq:77}{{4.25}{22}{Method 3: The characteristic equation}{equation.4.25}{}}
\newlabel{eq:77@cref}{{[equation][25][4]4.25}{[1][22][]22}}
\newlabel{eq:78}{{4.29}{22}{Method 3: The characteristic equation}{equation.4.29}{}}
\newlabel{eq:78@cref}{{[equation][29][4]4.29}{[1][22][]22}}
\newlabel{eq:79}{{4.30}{22}{Method 3: The characteristic equation}{equation.4.30}{}}
\newlabel{eq:79@cref}{{[equation][30][4]4.30}{[1][22][]22}}
\newlabel{eq:80}{{4.31}{22}{Method 3: The characteristic equation}{equation.4.31}{}}
\newlabel{eq:80@cref}{{[equation][31][4]4.31}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-homogeneous recurrence relations}{23}{subsection.4.4}\protected@file@percent }
\newlabel{sec:non-homog-recurr}{{4.4}{23}{Non-homogeneous recurrence relations}{subsection.4.4}{}}
\newlabel{sec:non-homog-recurr@cref}{{[subsection][4][4]4.4}{[1][22][]23}}
\newlabel{eq:81}{{4.32}{23}{Non-homogeneous recurrence relations}{equation.4.32}{}}
\newlabel{eq:81@cref}{{[equation][32][4]4.32}{[1][22][]23}}
\newlabel{item:21}{{{{1)}}}{23}{Non-homogeneous recurrence relations}{Item.21}{}}
\newlabel{item:21@cref}{{[enumi][1][]{{1)}}}{[1][23][]23}}
\newlabel{item:22}{{{{2)}}}{23}{Non-homogeneous recurrence relations}{Item.22}{}}
\newlabel{item:22@cref}{{[enumi][2][]{{2)}}}{[1][23][]23}}
\newlabel{item:23}{{{{3)}}}{23}{Non-homogeneous recurrence relations}{Item.23}{}}
\newlabel{item:23@cref}{{[enumi][3][]{{3)}}}{[1][23][]23}}
\newlabel{item:24}{{{{4)}}}{23}{Non-homogeneous recurrence relations}{Item.24}{}}
\newlabel{item:24@cref}{{[enumi][4][]{{4)}}}{[1][23][]23}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {4.7}}{23}{tcb@cnt@theorem.4.7}\protected@file@percent }
\newlabel{item:25}{{{{a)}}}{23}{}{Item.25}{}}
\newlabel{item:25@cref}{{[enumi][1][]{{a)}}}{[1][23][]23}}
\newlabel{item:26}{{{{b)}}}{23}{}{Item.26}{}}
\newlabel{item:26@cref}{{[enumi][2][]{{b)}}}{[1][23][]23}}
\newlabel{item:28}{{{{c)}}}{23}{}{Item.27}{}}
\newlabel{item:28@cref}{{[enumi][3][]{{c)}}}{[1][23][]23}}
\newlabel{item:29}{{{{d)}}}{23}{}{Item.28}{}}
\newlabel{item:29@cref}{{[enumi][4][]{{d)}}}{[1][23][]23}}
\newlabel{eq:83}{{4.33}{23}{}{equation.4.33}{}}
\newlabel{eq:83@cref}{{[equation][33][4]4.33}{[1][23][]23}}
\newlabel{eq:84}{{4.34}{23}{}{equation.4.34}{}}
\newlabel{eq:84@cref}{{[equation][34][4]4.34}{[1][23][]23}}
\newlabel{eq:85}{{4.35}{23}{}{equation.4.35}{}}
\newlabel{eq:85@cref}{{[equation][35][4]4.35}{[1][23][]23}}
\newlabel{eq:86}{{4.36}{23}{}{equation.4.36}{}}
\newlabel{eq:86@cref}{{[equation][36][4]4.36}{[1][23][]23}}
\newlabel{item:30}{{{{Sol. c)}}}{24}{}{Item.31}{}}
\newlabel{item:30@cref}{{[enumi][3][]{{Sol. c)}}}{[1][23][]24}}
\newlabel{item:31}{{{{Sol. d)}}}{24}{}{Item.32}{}}
\newlabel{item:31@cref}{{[enumi][4][]{{Sol. d)}}}{[1][23][]24}}
\newlabel{eq:87}{{4.37}{24}{}{equation.4.37}{}}
\newlabel{eq:87@cref}{{[equation][37][4]4.37}{[1][23][]24}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {4.8}}{24}{tcb@cnt@theorem.4.8}\protected@file@percent }
\newlabel{eq:82}{{4.38}{24}{}{equation.4.38}{}}
\newlabel{eq:82@cref}{{[equation][38][4]4.38}{[1][24][]24}}
\newlabel{eq:88}{{4.39}{24}{}{equation.4.39}{}}
\newlabel{eq:88@cref}{{[equation][39][4]4.39}{[1][24][]24}}
\newlabel{eq:89}{{4.40}{24}{}{equation.4.40}{}}
\newlabel{eq:89@cref}{{[equation][40][4]4.40}{[1][24][]24}}
\newlabel{eq:90}{{4.41}{24}{}{equation.4.41}{}}
\newlabel{eq:90@cref}{{[equation][41][4]4.41}{[1][24][]24}}
\newlabel{eq:91}{{4.42}{24}{}{equation.4.42}{}}
\newlabel{eq:91@cref}{{[equation][42][4]4.42}{[1][24][]24}}
\newlabel{eq:92}{{4.43}{24}{}{equation.4.43}{}}
\newlabel{eq:92@cref}{{[equation][43][4]4.43}{[1][24][]24}}
\BKM@entry{id=23,open,dest={73656374696F6E2E35},srcline={1064},srcfile={2E2F6D61696E2E746578}}{355C30343047726170685C3034305468656F7279}
\newlabel{eq:93}{{4.44}{25}{}{equation.4.44}{}}
\newlabel{eq:93@cref}{{[equation][44][4]4.44}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph Theory}{25}{section.5}\protected@file@percent }
\newlabel{sec:graph-theory}{{5}{25}{Graph Theory}{section.5}{}}
\newlabel{sec:graph-theory@cref}{{[section][5][]5}{[1][25][]25}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {5.1}Graph}{25}{tcb@cnt@theorem.5.1}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {5.2}}{25}{tcb@cnt@theorem.5.2}\protected@file@percent }
\newlabel{eq:94}{{5.1}{25}{}{equation.5.1}{}}
\newlabel{eq:94@cref}{{[equation][1][5]5.1}{[1][25][]25}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{20.13593pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.47192pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{25}
