\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{titelseite.aux}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={14},srcfile={2E2F6D61696E2E746578}}{315C3034304F76657276696577}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={30},srcfile={2E2F6D61696E2E746578}}{325C30343042617369635C303430436F6D62696E61746F72696373}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={35},srcfile={2E2F6D61696E2E746578}}{322E315C30343054776F5C30343062617369635C3034307072696E6369706C6573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{4}{Overview}{section.1}{}}
\newlabel{sec:overview@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Combinatorics}{4}{section.2}\protected@file@percent }
\newlabel{sec:basic-combinatorics}{{2}{4}{Basic Combinatorics}{section.2}{}}
\newlabel{sec:basic-combinatorics@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two basic principles}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:two-basic-principles}{{2.1}{4}{Two basic principles}{subsection.2.1}{}}
\newlabel{sec:two-basic-principles@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={61},srcfile={2E2F6D61696E2E746578}}{322E325C3034305065726D75746174696F6E73}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E33},srcline={81},srcfile={2E2F6D61696E2E746578}}{322E335C303430436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permutations}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:permutations}{{2.2}{5}{Permutations}{subsection.2.2}{}}
\newlabel{sec:permutations@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.1}How many 5 letter ``words'' can we form from the letters in a) BROWN b) GREEN c) MATHEMATICS.}{5}{tcb@cnt@theorem.2.1}\protected@file@percent }
\newlabel{item:1}{{{{a)}}}{5}{How many 5 letter ``words'' can we form from the letters in a) BROWN b) GREEN c) MATHEMATICS}{Item.1}{}}
\newlabel{item:1@cref}{{[enumi][1][]{{a)}}}{[1][5][]5}}
\newlabel{item:2}{{{{b)}}}{5}{How many 5 letter ``words'' can we form from the letters in a) BROWN b) GREEN c) MATHEMATICS}{Item.2}{}}
\newlabel{item:2@cref}{{[enumi][2][]{{b)}}}{[1][5][]5}}
\newlabel{item:3}{{{{c)}}}{5}{How many 5 letter ``words'' can we form from the letters in a) BROWN b) GREEN c) MATHEMATICS}{Item.3}{}}
\newlabel{item:3@cref}{{[enumi][3][]{{c)}}}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combinatorics}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:combinatorics}{{2.3}{5}{Combinatorics}{subsection.2.3}{}}
\newlabel{sec:combinatorics@cref}{{[subsection][3][2]2.3}{[1][5][]5}}
\newlabel{eq:1}{{2.1}{5}{Combinatorics}{equation.2.1}{}}
\newlabel{eq:1@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E34},srcline={127},srcfile={2E2F6D61696E2E746578}}{322E345C303430506967656F6E686F6C655C3034307072696E6369706C65}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E35},srcline={136},srcfile={2E2F6D61696E2E746578}}{322E355C303430436F756E74696E675C30343072656C6174696F6E735C303430616E645C30343066756E6374696F6E73}
\newlabel{eq:2}{{2.2}{6}{Combinatorics}{equation.2.2}{}}
\newlabel{eq:2@cref}{{[equation][2][2]2.2}{[1][6][]6}}
\newlabel{eq:3}{{2.3}{6}{Combinatorics}{equation.2.3}{}}
\newlabel{eq:3@cref}{{[equation][3][2]2.3}{[1][6][]6}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.2}We have 10 (identical) cookies, and want to distribute them among 4 children.}{6}{tcb@cnt@theorem.2.2}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.3}How many integer solutions are there to \(x_1+x_2+ x_3+x_4=20\) with \(x_1,x_2≥0, x_3≥3, x_4≥-1\)}{6}{tcb@cnt@theorem.2.3}\protected@file@percent }
\newlabel{eq:4}{{2.4}{6}{How many integer solutions are there to \(x_1+x_2+ x_3+x_4=20\) with \(x_1,x_2≥0, x_3≥3, x_4≥-1\)}{equation.2.4}{}}
\newlabel{eq:4@cref}{{[equation][4][2]2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pigeonhole principle}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:pigeonhole-principle}{{2.4}{6}{Pigeonhole principle}{subsection.2.4}{}}
\newlabel{sec:pigeonhole-principle@cref}{{[subsection][4][2]2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Counting relations and functions}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:count-relat-funct}{{2.5}{7}{Counting relations and functions}{subsection.2.5}{}}
\newlabel{sec:count-relat-funct@cref}{{[subsection][5][2]2.5}{[1][6][]7}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.4}}{7}{tcb@cnt@theorem.2.4}\protected@file@percent }
\newlabel{eq:5}{{2.5}{7}{}{equation.2.5}{}}
\newlabel{eq:5@cref}{{[equation][5][2]2.5}{[1][6][]7}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.6}}{7}{tcb@cnt@theorem.2.6}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.7}}{7}{tcb@cnt@theorem.2.7}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.8}}{7}{tcb@cnt@theorem.2.8}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.9}}{7}{tcb@cnt@theorem.2.9}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.10}}{7}{tcb@cnt@theorem.2.10}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273756273656374696F6E2E322E352E31},srcline={180},srcfile={2E2F6D61696E2E746578}}{322E352E315C303430496E6A6563746976655C30343066756E6374696F6E73}
\BKM@entry{id=9,open,dest={73756273756273656374696F6E2E322E352E32},srcline={203},srcfile={2E2F6D61696E2E746578}}{322E352E325C3034305468655C3034307072696E6369706C655C3034306F665C3034306578636C7573696F6E2F696E636C7573696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Injective functions}{8}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:injective-functions}{{2.5.1}{8}{Injective functions}{subsubsection.2.5.1}{}}
\newlabel{sec:injective-functions@cref}{{[subsubsection][1][2,5]2.5.1}{[1][8][]8}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.12}Injective functions}{8}{tcb@cnt@theorem.2.12}\protected@file@percent }
\newlabel{eq:6}{{2.6}{8}{Injective functions}{equation.2.6}{}}
\newlabel{eq:6@cref}{{[equation][6][2]2.6}{[1][8][]8}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.13}}{8}{tcb@cnt@theorem.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The principle of exclusion/inclusion}{8}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:princ-excl}{{2.5.2}{8}{The principle of exclusion/inclusion}{subsubsection.2.5.2}{}}
\newlabel{sec:princ-excl@cref}{{[subsubsection][2][2,5]2.5.2}{[1][8][]8}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.14}}{8}{tcb@cnt@theorem.2.14}\protected@file@percent }
\newlabel{eq:7}{{2.7}{8}{}{equation.2.7}{}}
\newlabel{eq:7@cref}{{[equation][7][2]2.7}{[1][8][]8}}
\newlabel{eq:8}{{2.8}{8}{}{equation.2.8}{}}
\newlabel{eq:8@cref}{{[equation][8][2]2.8}{[1][8][]8}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.15}}{9}{tcb@cnt@theorem.2.15}\protected@file@percent }
\newlabel{eq:9}{{2.9}{9}{}{equation.2.9}{}}
\newlabel{eq:9@cref}{{[equation][9][2]2.9}{[1][8][]9}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.16}How many integers in \(\left \{ 1, \dots  , 100 \right \} \) are not divisible by any of \(2, 3, 5\)?}{9}{tcb@cnt@theorem.2.16}\protected@file@percent }
\newlabel{eq:10}{{2.10}{9}{How many integers in \(\left \{ 1, \dots , 100 \right \} \) are not divisible by any of \(2, 3, 5\)?}{equation.2.10}{}}
\newlabel{eq:10@cref}{{[equation][10][2]2.10}{[1][9][]9}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.17}}{9}{tcb@cnt@theorem.2.17}\protected@file@percent }
\newlabel{eq:11}{{2.15}{9}{}{equation.2.15}{}}
\newlabel{eq:11@cref}{{[equation][15][2]2.15}{[1][9][]9}}
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E322E352E33},srcline={289},srcfile={2E2F6D61696E2E746578}}{322E352E335C303430436F756E74696E675C3034307375726A6563746976655C30343066756E6374696F6E73}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.18}Derangements}{10}{tcb@cnt@theorem.2.18}\protected@file@percent }
\newlabel{eq:12}{{2.16}{10}{Derangements}{equation.2.16}{}}
\newlabel{eq:12@cref}{{[equation][16][2]2.16}{[1][9][]10}}
\newlabel{eq:13}{{2.20}{10}{Derangements}{equation.2.20}{}}
\newlabel{eq:13@cref}{{[equation][20][2]2.20}{[1][9][]10}}
\newlabel{eq:14}{{2.21}{10}{Derangements}{equation.2.21}{}}
\newlabel{eq:14@cref}{{[equation][21][2]2.21}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Counting surjective functions}{10}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:injective-functions-1}{{2.5.3}{10}{Counting surjective functions}{subsubsection.2.5.3}{}}
\newlabel{sec:injective-functions-1@cref}{{[subsubsection][3][2,5]2.5.3}{[1][10][]10}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.19}Surjectivity}{10}{tcb@cnt@theorem.2.19}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.20}}{10}{tcb@cnt@theorem.2.20}\protected@file@percent }
\newlabel{eq:15}{{2.22}{10}{}{equation.2.22}{}}
\newlabel{eq:15@cref}{{[equation][22][2]2.22}{[1][10][]10}}
\BKM@entry{id=11,open,dest={73656374696F6E2E33},srcline={351},srcfile={2E2F6D61696E2E746578}}{335C30343047656E65726174696E675C30343066756E6374696F6E73}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E332E31},srcline={354},srcfile={2E2F6D61696E2E746578}}{332E315C3034304D6F7469766174696E675C3034306578616D706C65}
\newlabel{eq:16}{{2.23}{11}{}{equation.2.23}{}}
\newlabel{eq:16@cref}{{[equation][23][2]2.23}{[1][10][]11}}
\newlabel{eq:16}{{2.28}{11}{}{equation.2.28}{}}
\newlabel{eq:16@cref}{{[equation][28][2]2.28}{[1][10][]11}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.21}}{11}{tcb@cnt@theorem.2.21}\protected@file@percent }
\newlabel{eq:17}{{2.29}{11}{}{equation.2.29}{}}
\newlabel{eq:17@cref}{{[equation][29][2]2.29}{[1][11][]11}}
\newlabel{eq:41}{{2.30}{11}{}{equation.2.30}{}}
\newlabel{eq:41@cref}{{[equation][30][2]2.30}{[1][11][]11}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {2.22}}{11}{tcb@cnt@theorem.2.22}\protected@file@percent }
\newlabel{eq:18}{{2.31}{11}{}{equation.2.31}{}}
\newlabel{eq:18@cref}{{[equation][31][2]2.31}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating functions}{12}{section.3}\protected@file@percent }
\newlabel{sec:generating-functions}{{3}{12}{Generating functions}{section.3}{}}
\newlabel{sec:generating-functions@cref}{{[section][3][]3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivating example}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:motivating-example}{{3.1}{12}{Motivating example}{subsection.3.1}{}}
\newlabel{sec:motivating-example@cref}{{[subsection][1][3]3.1}{[1][11][]12}}
\newlabel{item:4}{{1}{12}{Motivating example}{Item.4}{}}
\newlabel{item:4@cref}{{[enumi][1][]1}{[1][12][]12}}
\newlabel{item:5}{{2}{12}{Motivating example}{Item.5}{}}
\newlabel{item:5@cref}{{[enumi][2][]2}{[1][12][]12}}
\newlabel{item:6}{{3}{12}{Motivating example}{Item.6}{}}
\newlabel{item:6@cref}{{[enumi][3][]3}{[1][12][]12}}
\newlabel{eq:19}{{3.1}{12}{Motivating example}{equation.3.1}{}}
\newlabel{eq:19@cref}{{[equation][1][3]3.1}{[1][12][]12}}
\newlabel{eq:20}{{3.2}{12}{Motivating example}{equation.3.2}{}}
\newlabel{eq:20@cref}{{[equation][2][3]3.2}{[1][12][]12}}
\newlabel{eq:21}{{3.3}{12}{Motivating example}{equation.3.3}{}}
\newlabel{eq:21@cref}{{[equation][3][3]3.3}{[1][12][]12}}
\newlabel{eq:22}{{3.4}{12}{Motivating example}{equation.3.4}{}}
\newlabel{eq:22@cref}{{[equation][4][3]3.4}{[1][12][]12}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E32},srcline={403},srcfile={2E2F6D61696E2E746578}}{332E325C3034305465726D696E6F6C6F67795C303430616E645C30343062617369635C3034306D6574686F6473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Terminology and basic methods}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:terminology}{{3.2}{13}{Terminology and basic methods}{subsection.3.2}{}}
\newlabel{sec:terminology@cref}{{[subsection][2][3]3.2}{[1][13][]13}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.1}}{13}{tcb@cnt@theorem.3.1}\protected@file@percent }
\newlabel{eq:23}{{3.5}{13}{}{equation.3.5}{}}
\newlabel{eq:23@cref}{{[equation][5][3]3.5}{[1][13][]13}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.2}}{13}{tcb@cnt@theorem.3.2}\protected@file@percent }
\newlabel{eq:24}{{3.6}{13}{}{equation.3.6}{}}
\newlabel{eq:24@cref}{{[equation][6][3]3.6}{[1][13][]13}}
\newlabel{eq:25}{{3.7}{13}{}{equation.3.7}{}}
\newlabel{eq:25@cref}{{[equation][7][3]3.7}{[1][13][]13}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.3}}{13}{tcb@cnt@theorem.3.3}\protected@file@percent }
\newlabel{eq:26}{{3.8}{13}{}{equation.3.8}{}}
\newlabel{eq:26@cref}{{[equation][8][3]3.8}{[1][13][]13}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.4}}{13}{tcb@cnt@theorem.3.4}\protected@file@percent }
\newlabel{eq:27}{{3.9}{13}{}{equation.3.9}{}}
\newlabel{eq:27@cref}{{[equation][9][3]3.9}{[1][13][]13}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.5}Some useful operations, Shifting, Differentiation, Products}{13}{tcb@cnt@theorem.3.5}\protected@file@percent }
\newlabel{item:7}{{1}{13}{Some useful operations, Shifting, Differentiation, Products}{Item.7}{}}
\newlabel{item:7@cref}{{[enumi][1][]1}{[1][13][]13}}
\newlabel{item:8}{{2}{14}{Some useful operations, Shifting, Differentiation, Products}{Item.8}{}}
\newlabel{item:8@cref}{{[enumi][2][]2}{[1][13][]14}}
\newlabel{item:9}{{3}{14}{Some useful operations, Shifting, Differentiation, Products}{Item.9}{}}
\newlabel{item:9@cref}{{[enumi][3][]3}{[1][13][]14}}
\newlabel{eq:29}{{3.10}{14}{Some useful operations, Shifting, Differentiation, Products}{equation.3.10}{}}
\newlabel{eq:29@cref}{{[equation][10][3]3.10}{[1][13][]14}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.6}Exercise}{14}{tcb@cnt@theorem.3.6}\protected@file@percent }
\newlabel{eq:28}{{3.12}{14}{Exercise}{equation.3.12}{}}
\newlabel{eq:28@cref}{{[equation][12][3]3.12}{[1][14][]14}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.7}}{14}{tcb@cnt@theorem.3.7}\protected@file@percent }
\newlabel{item:10}{{1}{14}{}{Item.10}{}}
\newlabel{item:10@cref}{{[enumi][1][]1}{[1][14][]14}}
\newlabel{item:11}{{2}{14}{}{Item.11}{}}
\newlabel{item:11@cref}{{[enumi][2][]2}{[1][14][]14}}
\newlabel{item:12}{{3}{14}{}{Item.12}{}}
\newlabel{item:12@cref}{{[enumi][3][]3}{[1][14][]14}}
\newlabel{item:13}{{4}{14}{}{Item.13}{}}
\newlabel{item:13@cref}{{[enumi][4][]4}{[1][14][]14}}
\newlabel{eq:30}{{3.13}{14}{}{equation.3.13}{}}
\newlabel{eq:30@cref}{{[equation][13][3]3.13}{[1][14][]14}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E33},srcline={510},srcfile={2E2F6D61696E2E746578}}{332E335C3034304E6577746F6E27735C30343042696E6F6D69616C5C3034305468656F72656D}
\newlabel{eq:31}{{3.17}{15}{}{equation.3.17}{}}
\newlabel{eq:31@cref}{{[equation][17][3]3.17}{[1][14][]15}}
\newlabel{eq:32}{{3.18}{15}{}{equation.3.18}{}}
\newlabel{eq:32@cref}{{[equation][18][3]3.18}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Newton's Binomial Theorem}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sec:newt-binom-theor}{{3.3}{15}{Newton's Binomial Theorem}{subsection.3.3}{}}
\newlabel{sec:newt-binom-theor@cref}{{[subsection][3][3]3.3}{[1][15][]15}}
\newlabel{eq:33}{{3.19}{15}{Newton's Binomial Theorem}{equation.3.19}{}}
\newlabel{eq:33@cref}{{[equation][19][3]3.19}{[1][15][]15}}
\newlabel{eq:34}{{3.20}{15}{Newton's Binomial Theorem}{equation.3.20}{}}
\newlabel{eq:34@cref}{{[equation][20][3]3.20}{[1][15][]15}}
\newlabel{eq:35}{{3.21}{15}{Newton's Binomial Theorem}{equation.3.21}{}}
\newlabel{eq:35@cref}{{[equation][21][3]3.21}{[1][15][]15}}
\newlabel{eq:36}{{3.22}{15}{Newton's Binomial Theorem}{equation.3.22}{}}
\newlabel{eq:36@cref}{{[equation][22][3]3.22}{[1][15][]15}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E332E34},srcline={574},srcfile={2E2F6D61696E2E746578}}{332E345C30343022506172746974696F6E73225C3034306F665C303430696E746567657273}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.8}}{16}{tcb@cnt@theorem.3.8}\protected@file@percent }
\newlabel{item:14}{{{{(a)}}}{16}{}{Item.14}{}}
\newlabel{item:14@cref}{{[enumi][1][]{{(a)}}}{[1][15][]16}}
\newlabel{item:15}{{{{(b)}}}{16}{}{Item.15}{}}
\newlabel{item:15@cref}{{[enumi][2][]{{(b)}}}{[1][15][]16}}
\newlabel{eq:37}{{3.25}{16}{}{equation.3.25}{}}
\newlabel{eq:37@cref}{{[equation][25][3]3.25}{[1][15][]16}}
\newlabel{eq:38}{{3.26}{16}{}{equation.3.26}{}}
\newlabel{eq:38@cref}{{[equation][26][3]3.26}{[1][15][]16}}
\newlabel{eq:39}{{3.27}{16}{}{equation.3.27}{}}
\newlabel{eq:39@cref}{{[equation][27][3]3.27}{[1][15][]16}}
\newlabel{eq:40}{{3.28}{16}{}{equation.3.28}{}}
\newlabel{eq:40@cref}{{[equation][28][3]3.28}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\enquote {Partitions} of integers}{16}{subsection.3.4}\protected@file@percent }
\newlabel{eq:42}{{3.29}{16}{\enquote {Partitions} of integers}{equation.3.29}{}}
\newlabel{eq:42@cref}{{[equation][29][3]3.29}{[1][16][]16}}
\newlabel{eq:43}{{3.30}{16}{\enquote {Partitions} of integers}{equation.3.30}{}}
\newlabel{eq:43@cref}{{[equation][30][3]3.30}{[1][16][]16}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E332E35},srcline={600},srcfile={2E2F6D61696E2E746578}}{332E355C3034304578706F6E656E7469616C5C30343067656E65726174696E675C30343066756E6374696F6E73}
\newlabel{eq:44}{{3.33}{17}{\enquote {Partitions} of integers}{equation.3.33}{}}
\newlabel{eq:44@cref}{{[equation][33][3]3.33}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exponential generating functions}{17}{subsection.3.5}\protected@file@percent }
\newlabel{sec:expon-gener-funct}{{3.5}{17}{Exponential generating functions}{subsection.3.5}{}}
\newlabel{sec:expon-gener-funct@cref}{{[subsection][5][3]3.5}{[1][17][]17}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.9}How many 4 letter \enquote {words} can we form out of AAABBC??}{17}{tcb@cnt@theorem.3.9}\protected@file@percent }
\newlabel{eq:45}{{3.36}{17}{How many 4 letter \enquote {words} can we form out of AAABBC??}{equation.3.36}{}}
\newlabel{eq:45@cref}{{[equation][36][3]3.36}{[1][17][]17}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.10}}{17}{tcb@cnt@theorem.3.10}\protected@file@percent }
\newlabel{eq:46}{{3.37}{17}{}{equation.3.37}{}}
\newlabel{eq:46@cref}{{[equation][37][3]3.37}{[1][17][]17}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.11}}{17}{tcb@cnt@theorem.3.11}\protected@file@percent }
\newlabel{item:16}{{{{(a)}}}{17}{}{Item.16}{}}
\newlabel{item:16@cref}{{[enumi][1][]{{(a)}}}{[1][17][]17}}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E332E36},srcline={678},srcfile={2E2F6D61696E2E746578}}{332E365C30343053756D6D696E675C303430615C30343073657175656E6365}
\newlabel{item:17}{{{{(b)}}}{18}{}{Item.17}{}}
\newlabel{item:17@cref}{{[enumi][2][]{{(b)}}}{[1][17][]18}}
\newlabel{eq:47}{{3.38}{18}{}{equation.3.38}{}}
\newlabel{eq:47@cref}{{[equation][38][3]3.38}{[1][17][]18}}
\newlabel{eq:48}{{3.39}{18}{}{equation.3.39}{}}
\newlabel{eq:48@cref}{{[equation][39][3]3.39}{[1][17][]18}}
\newlabel{eq:49}{{3.41}{18}{}{equation.3.41}{}}
\newlabel{eq:49@cref}{{[equation][41][3]3.41}{[1][17][]18}}
\newlabel{eq:50}{{3.42}{18}{}{equation.3.42}{}}
\newlabel{eq:50@cref}{{[equation][42][3]3.42}{[1][17][]18}}
\newlabel{eq:51}{{3.44}{18}{}{equation.3.44}{}}
\newlabel{eq:51@cref}{{[equation][44][3]3.44}{[1][17][]18}}
\BKM@entry{id=18,open,dest={73656374696F6E2E34},srcline={725},srcfile={2E2F6D61696E2E746578}}{345C303430526563757272656E63655C30343072656C6174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summing a sequence}{19}{subsection.3.6}\protected@file@percent }
\newlabel{sec:summing-sequence}{{3.6}{19}{Summing a sequence}{subsection.3.6}{}}
\newlabel{sec:summing-sequence@cref}{{[subsection][6][3]3.6}{[1][18][]19}}
\newlabel{eq:52}{{3.45}{19}{Summing a sequence}{equation.3.45}{}}
\newlabel{eq:52@cref}{{[equation][45][3]3.45}{[1][18][]19}}
\newlabel{eq:53}{{3.46}{19}{Summing a sequence}{equation.3.46}{}}
\newlabel{eq:53@cref}{{[equation][46][3]3.46}{[1][19][]19}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {3.12}}{19}{tcb@cnt@theorem.3.12}\protected@file@percent }
\newlabel{eq:55}{{3.47}{19}{}{equation.3.47}{}}
\newlabel{eq:55@cref}{{[equation][47][3]3.47}{[1][19][]19}}
\newlabel{eq:56}{{3.48}{19}{}{equation.3.48}{}}
\newlabel{eq:56@cref}{{[equation][48][3]3.48}{[1][19][]19}}
\newlabel{eq:57}{{3.49}{19}{}{equation.3.49}{}}
\newlabel{eq:57@cref}{{[equation][49][3]3.49}{[1][19][]19}}
\newlabel{eq:58}{{3.50}{19}{}{equation.3.50}{}}
\newlabel{eq:58@cref}{{[equation][50][3]3.50}{[1][19][]19}}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E342E31},srcline={745},srcfile={2E2F6D61696E2E746578}}{342E315C3034304D6574686F645C303430313A5C30343047656E65726174696E675C30343066756E6374696F6E}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E342E32},srcline={773},srcfile={2E2F6D61696E2E746578}}{342E325C3034304D6574686F645C303430323A5C3034304C696E6561725C303430416C6765627261}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recurrence relations}{20}{section.4}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {4.1}}{20}{tcb@cnt@theorem.4.1}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {4.2}}{20}{tcb@cnt@theorem.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method 1: Generating function}{20}{subsection.4.1}\protected@file@percent }
\newlabel{sec:method-1:-generating}{{4.1}{20}{Method 1: Generating function}{subsection.4.1}{}}
\newlabel{sec:method-1:-generating@cref}{{[subsection][1][4]4.1}{[1][20][]20}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {4.3}}{20}{tcb@cnt@theorem.4.3}\protected@file@percent }
\newlabel{eq:59}{{4.1}{20}{}{equation.4.1}{}}
\newlabel{eq:59@cref}{{[equation][1][4]4.1}{[1][20][]20}}
\newlabel{eq:54}{{4.2}{20}{}{equation.4.2}{}}
\newlabel{eq:54@cref}{{[equation][2][4]4.2}{[1][20][]20}}
\newlabel{eq:60}{{4.4}{20}{}{equation.4.4}{}}
\newlabel{eq:60@cref}{{[equation][4][4]4.4}{[1][20][]20}}
\newlabel{eq:61}{{4.5}{20}{}{equation.4.5}{}}
\newlabel{eq:61@cref}{{[equation][5][4]4.5}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method 2: Linear Algebra}{20}{subsection.4.2}\protected@file@percent }
\newlabel{sec:method-2:-linear}{{4.2}{20}{Method 2: Linear Algebra}{subsection.4.2}{}}
\newlabel{sec:method-2:-linear@cref}{{[subsection][2][4]4.2}{[1][20][]20}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E342E33},srcline={830},srcfile={2E2F6D61696E2E746578}}{342E335C3034304D6574686F645C303430333A5C3034305468655C30343063686172616374657269737469635C3034306571756174696F6E}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {4.4}}{21}{tcb@cnt@theorem.4.4}\protected@file@percent }
\newlabel{eq:62}{{4.6}{21}{}{equation.4.6}{}}
\newlabel{eq:62@cref}{{[equation][6][4]4.6}{[1][20][]21}}
\newlabel{eq:63}{{4.7}{21}{}{equation.4.7}{}}
\newlabel{eq:63@cref}{{[equation][7][4]4.7}{[1][20][]21}}
\newlabel{eq:64}{{4.8}{21}{}{equation.4.8}{}}
\newlabel{eq:64@cref}{{[equation][8][4]4.8}{[1][20][]21}}
\newlabel{eq:65}{{4.9}{21}{}{equation.4.9}{}}
\newlabel{eq:65@cref}{{[equation][9][4]4.9}{[1][20][]21}}
\newlabel{eq:66}{{4.10}{21}{}{equation.4.10}{}}
\newlabel{eq:66@cref}{{[equation][10][4]4.10}{[1][20][]21}}
\newlabel{eq:67}{{4.11}{21}{}{equation.4.11}{}}
\newlabel{eq:67@cref}{{[equation][11][4]4.11}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Method 3: The characteristic equation}{21}{subsection.4.3}\protected@file@percent }
\newlabel{sec:meth-3:-char}{{4.3}{21}{Method 3: The characteristic equation}{subsection.4.3}{}}
\newlabel{sec:meth-3:-char@cref}{{[subsection][3][4]4.3}{[1][21][]21}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {4.5}}{21}{tcb@cnt@theorem.4.5}\protected@file@percent }
\newlabel{eq:68}{{4.12}{21}{}{equation.4.12}{}}
\newlabel{eq:68@cref}{{[equation][12][4]4.12}{[1][21][]21}}
\newlabel{eq:69}{{4.13}{22}{}{equation.4.13}{}}
\newlabel{eq:69@cref}{{[equation][13][4]4.13}{[1][21][]22}}
\newlabel{eq:70}{{4.14}{22}{}{equation.4.14}{}}
\newlabel{eq:70@cref}{{[equation][14][4]4.14}{[1][21][]22}}
\newlabel{eq:71}{{4.15}{22}{}{equation.4.15}{}}
\newlabel{eq:71@cref}{{[equation][15][4]4.15}{[1][21][]22}}
\newlabel{item:18}{{{{1)}}}{22}{Method 3: The characteristic equation}{Item.18}{}}
\newlabel{item:18@cref}{{[enumi][1][]{{1)}}}{[1][22][]22}}
\newlabel{item:19}{{{{2)}}}{22}{Method 3: The characteristic equation}{Item.19}{}}
\newlabel{item:19@cref}{{[enumi][2][]{{2)}}}{[1][22][]22}}
\newlabel{eq:72}{{4.16}{22}{Method 3: The characteristic equation}{equation.4.16}{}}
\newlabel{eq:72@cref}{{[equation][16][4]4.16}{[1][22][]22}}
\newlabel{item:20}{{{{3)}}}{22}{Method 3: The characteristic equation}{Item.20}{}}
\newlabel{item:20@cref}{{[enumi][3][]{{3)}}}{[1][22][]22}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {4.6}}{22}{tcb@cnt@theorem.4.6}\protected@file@percent }
\newlabel{eq:73}{{4.21}{22}{}{equation.4.21}{}}
\newlabel{eq:73@cref}{{[equation][21][4]4.21}{[1][22][]22}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E342E34},srcline={943},srcfile={2E2F6D61696E2E746578}}{342E345C3034304E6F6E2D686F6D6F67656E656F75735C303430726563757272656E63655C30343072656C6174696F6E73}
\newlabel{eq:74}{{4.22}{23}{Method 3: The characteristic equation}{equation.4.22}{}}
\newlabel{eq:74@cref}{{[equation][22][4]4.22}{[1][22][]23}}
\newlabel{eq:75}{{4.23}{23}{Method 3: The characteristic equation}{equation.4.23}{}}
\newlabel{eq:75@cref}{{[equation][23][4]4.23}{[1][23][]23}}
\newlabel{eq:76}{{4.24}{23}{Method 3: The characteristic equation}{equation.4.24}{}}
\newlabel{eq:76@cref}{{[equation][24][4]4.24}{[1][23][]23}}
\newlabel{eq:77}{{4.25}{23}{Method 3: The characteristic equation}{equation.4.25}{}}
\newlabel{eq:77@cref}{{[equation][25][4]4.25}{[1][23][]23}}
\newlabel{eq:78}{{4.29}{23}{Method 3: The characteristic equation}{equation.4.29}{}}
\newlabel{eq:78@cref}{{[equation][29][4]4.29}{[1][23][]23}}
\newlabel{eq:79}{{4.30}{23}{Method 3: The characteristic equation}{equation.4.30}{}}
\newlabel{eq:79@cref}{{[equation][30][4]4.30}{[1][23][]23}}
\newlabel{eq:80}{{4.31}{23}{Method 3: The characteristic equation}{equation.4.31}{}}
\newlabel{eq:80@cref}{{[equation][31][4]4.31}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-homogeneous recurrence relations}{24}{subsection.4.4}\protected@file@percent }
\newlabel{sec:non-homog-recurr}{{4.4}{24}{Non-homogeneous recurrence relations}{subsection.4.4}{}}
\newlabel{sec:non-homog-recurr@cref}{{[subsection][4][4]4.4}{[1][23][]24}}
\newlabel{eq:81}{{4.32}{24}{Non-homogeneous recurrence relations}{equation.4.32}{}}
\newlabel{eq:81@cref}{{[equation][32][4]4.32}{[1][23][]24}}
\newlabel{item:21}{{{{1)}}}{24}{Non-homogeneous recurrence relations}{Item.21}{}}
\newlabel{item:21@cref}{{[enumi][1][]{{1)}}}{[1][24][]24}}
\newlabel{item:22}{{{{2)}}}{24}{Non-homogeneous recurrence relations}{Item.22}{}}
\newlabel{item:22@cref}{{[enumi][2][]{{2)}}}{[1][24][]24}}
\newlabel{item:23}{{{{3)}}}{24}{Non-homogeneous recurrence relations}{Item.23}{}}
\newlabel{item:23@cref}{{[enumi][3][]{{3)}}}{[1][24][]24}}
\newlabel{item:24}{{{{4)}}}{24}{Non-homogeneous recurrence relations}{Item.24}{}}
\newlabel{item:24@cref}{{[enumi][4][]{{4)}}}{[1][24][]24}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {4.7}}{24}{tcb@cnt@theorem.4.7}\protected@file@percent }
\newlabel{item:25}{{{{a)}}}{24}{}{Item.25}{}}
\newlabel{item:25@cref}{{[enumi][1][]{{a)}}}{[1][24][]24}}
\newlabel{item:26}{{{{b)}}}{24}{}{Item.26}{}}
\newlabel{item:26@cref}{{[enumi][2][]{{b)}}}{[1][24][]24}}
\newlabel{item:28}{{{{c)}}}{24}{}{Item.27}{}}
\newlabel{item:28@cref}{{[enumi][3][]{{c)}}}{[1][24][]24}}
\newlabel{item:29}{{{{d)}}}{24}{}{Item.28}{}}
\newlabel{item:29@cref}{{[enumi][4][]{{d)}}}{[1][24][]24}}
\newlabel{eq:83}{{4.33}{24}{}{equation.4.33}{}}
\newlabel{eq:83@cref}{{[equation][33][4]4.33}{[1][24][]24}}
\newlabel{eq:84}{{4.34}{24}{}{equation.4.34}{}}
\newlabel{eq:84@cref}{{[equation][34][4]4.34}{[1][24][]24}}
\newlabel{eq:85}{{4.35}{24}{}{equation.4.35}{}}
\newlabel{eq:85@cref}{{[equation][35][4]4.35}{[1][24][]24}}
\newlabel{eq:86}{{4.36}{24}{}{equation.4.36}{}}
\newlabel{eq:86@cref}{{[equation][36][4]4.36}{[1][24][]24}}
\newlabel{item:30}{{{{Sol. c)}}}{25}{}{Item.31}{}}
\newlabel{item:30@cref}{{[enumi][3][]{{Sol. c)}}}{[1][24][]25}}
\newlabel{item:31}{{{{Sol. d)}}}{25}{}{Item.32}{}}
\newlabel{item:31@cref}{{[enumi][4][]{{Sol. d)}}}{[1][24][]25}}
\newlabel{eq:87}{{4.37}{25}{}{equation.4.37}{}}
\newlabel{eq:87@cref}{{[equation][37][4]4.37}{[1][24][]25}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {4.8}}{25}{tcb@cnt@theorem.4.8}\protected@file@percent }
\newlabel{eq:82}{{4.38}{25}{}{equation.4.38}{}}
\newlabel{eq:82@cref}{{[equation][38][4]4.38}{[1][25][]25}}
\newlabel{eq:88}{{4.39}{25}{}{equation.4.39}{}}
\newlabel{eq:88@cref}{{[equation][39][4]4.39}{[1][25][]25}}
\newlabel{eq:89}{{4.40}{25}{}{equation.4.40}{}}
\newlabel{eq:89@cref}{{[equation][40][4]4.40}{[1][25][]25}}
\newlabel{eq:90}{{4.41}{25}{}{equation.4.41}{}}
\newlabel{eq:90@cref}{{[equation][41][4]4.41}{[1][25][]25}}
\newlabel{eq:91}{{4.42}{25}{}{equation.4.42}{}}
\newlabel{eq:91@cref}{{[equation][42][4]4.42}{[1][25][]25}}
\newlabel{eq:92}{{4.43}{25}{}{equation.4.43}{}}
\newlabel{eq:92@cref}{{[equation][43][4]4.43}{[1][25][]25}}
\BKM@entry{id=23,open,dest={73656374696F6E2E35},srcline={1069},srcfile={2E2F6D61696E2E746578}}{355C30343047726170685C3034305468656F7279}
\newlabel{eq:93}{{4.44}{26}{}{equation.4.44}{}}
\newlabel{eq:93@cref}{{[equation][44][4]4.44}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph Theory}{26}{section.5}\protected@file@percent }
\newlabel{sec:graph-theory}{{5}{26}{Graph Theory}{section.5}{}}
\newlabel{sec:graph-theory@cref}{{[section][5][]5}{[1][26][]26}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {5.1}Graph}{26}{tcb@cnt@theorem.5.1}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {5.2}}{26}{tcb@cnt@theorem.5.2}\protected@file@percent }
\newlabel{eq:94}{{5.1}{26}{}{equation.5.1}{}}
\newlabel{eq:94@cref}{{[equation][1][5]5.1}{[1][26][]26}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {5.3}connectivity}{26}{tcb@cnt@theorem.5.3}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {5.4}Subgraph}{27}{tcb@cnt@theorem.5.4}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {5.5}Subtraction of vertices}{27}{tcb@cnt@theorem.5.5}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {5.6}Completeness}{27}{tcb@cnt@theorem.5.6}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {5.7}Isomorphy}{27}{tcb@cnt@theorem.5.7}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {5.8}Degree of a vertex}{27}{tcb@cnt@theorem.5.8}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {5.9}The handshaking Lemma}{27}{tcb@cnt@theorem.5.9}\protected@file@percent }
\newlabel{eq:95}{{5.2}{27}{The handshaking Lemma}{equation.5.2}{}}
\newlabel{eq:95@cref}{{[equation][2][5]5.2}{[1][27][]27}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {5.10}Existence of Euler circuits}{27}{tcb@cnt@theorem.5.10}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {5.11}}{28}{tcb@cnt@theorem.5.11}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {5.12}}{28}{tcb@cnt@theorem.5.12}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {5.13}Hamilton cyles}{28}{tcb@cnt@theorem.5.13}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {5.14}}{28}{tcb@cnt@theorem.5.14}\protected@file@percent }
\newlabel{eq:97}{{5.3}{28}{}{equation.5.3}{}}
\newlabel{eq:97@cref}{{[equation][3][5]5.3}{[1][28][]28}}
\newlabel{item:27}{{1}{28}{Graph Theory}{Item.33}{}}
\newlabel{item:27@cref}{{[enumi][1][]1}{[1][28][]28}}
\newlabel{item:32}{{1a}{28}{Graph Theory}{Item.34}{}}
\newlabel{item:32@cref}{{[enumii][1][1]1a}{[1][28][]28}}
\newlabel{item:33}{{1b}{29}{Graph Theory}{Item.35}{}}
\newlabel{item:33@cref}{{[enumii][2][1]1b}{[1][28][]29}}
\newlabel{eq:96}{{5.4}{29}{Graph Theory}{equation.5.4}{}}
\newlabel{eq:96@cref}{{[equation][4][5]5.4}{[1][28][]29}}
\newlabel{item:34}{{2}{29}{Graph Theory}{Item.36}{}}
\newlabel{item:34@cref}{{[enumi][2][]2}{[1][28][]29}}
\newlabel{eq:98}{{5.5}{29}{Graph Theory}{equation.5.5}{}}
\newlabel{eq:98@cref}{{[equation][5][5]5.5}{[1][28][]29}}
\newlabel{item:44}{{3}{29}{Graph Theory}{Item.37}{}}
\newlabel{item:44@cref}{{[enumi][3][]3}{[1][28][]29}}
\newlabel{item:43}{{4}{29}{Graph Theory}{Item.38}{}}
\newlabel{item:43@cref}{{[enumi][4][]4}{[1][28][]29}}
\newlabel{item:35}{{4a}{29}{Graph Theory}{Item.39}{}}
\newlabel{item:35@cref}{{[enumii][1][4]4a}{[1][28][]29}}
\newlabel{item:36}{{4b}{29}{Graph Theory}{Item.40}{}}
\newlabel{item:36@cref}{{[enumii][2][4]4b}{[1][28][]29}}
\newlabel{item:37}{{4c}{29}{Graph Theory}{Item.41}{}}
\newlabel{item:37@cref}{{[enumii][3][4]4c}{[1][28][]29}}
\newlabel{item:38}{{4d}{29}{Graph Theory}{Item.42}{}}
\newlabel{item:38@cref}{{[enumii][4][4]4d}{[1][28][]29}}
\newlabel{item:39}{{4e}{29}{Graph Theory}{Item.43}{}}
\newlabel{item:39@cref}{{[enumii][5][4]4e}{[1][28][]29}}
\newlabel{item:41}{{4f}{29}{Graph Theory}{Item.44}{}}
\newlabel{item:41@cref}{{[enumii][6][4]4f}{[1][28][]29}}
\newlabel{item:40}{{5}{29}{Graph Theory}{Item.45}{}}
\newlabel{item:40@cref}{{[enumi][5][]5}{[1][28][]29}}
\newlabel{item:42}{{6}{29}{Graph Theory}{Item.46}{}}
\newlabel{item:42@cref}{{[enumi][6][]6}{[1][28][]29}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {5.15}Ore, 1960}{29}{tcb@cnt@theorem.5.15}\protected@file@percent }
\newlabel{eq:99}{{5.6}{29}{Ore, 1960}{equation.5.6}{}}
\newlabel{eq:99@cref}{{[equation][6][5]5.6}{[1][29][]29}}
\BKM@entry{id=24,open,dest={73656374696F6E2E36},srcline={1227},srcfile={2E2F6D61696E2E746578}}{365C30343052696E67735C303430616E645C3034304669656C6473}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {5.16}Tournament}{30}{tcb@cnt@theorem.5.16}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {5.17}}{30}{tcb@cnt@theorem.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Rings and Fields}{30}{section.6}\protected@file@percent }
\newlabel{sec:rings-fields}{{6}{30}{Rings and Fields}{section.6}{}}
\newlabel{sec:rings-fields@cref}{{[section][6][]6}{[1][30][]30}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.1}Ring}{30}{tcb@cnt@theorem.6.1}\protected@file@percent }
\newlabel{item:45}{{{{(A1)}}}{30}{Ring}{Item.47}{}}
\newlabel{item:45@cref}{{[enumi][1][]{{(A1)}}}{[1][30][]30}}
\newlabel{item:46}{{{{(A2)}}}{30}{Ring}{Item.48}{}}
\newlabel{item:46@cref}{{[enumi][2][]{{(A2)}}}{[1][30][]30}}
\newlabel{item:47}{{{{(A3)}}}{30}{Ring}{Item.49}{}}
\newlabel{item:47@cref}{{[enumi][3][]{{(A3)}}}{[1][30][]30}}
\newlabel{item:48}{{{{(A4)}}}{30}{Ring}{Item.50}{}}
\newlabel{item:48@cref}{{[enumi][4][]{{(A4)}}}{[1][30][]30}}
\newlabel{item:49}{{{{(A5)}}}{30}{Ring}{Item.51}{}}
\newlabel{item:49@cref}{{[enumi][5][]{{(A5)}}}{[1][30][]30}}
\newlabel{item:50}{{{{(M1)}}}{30}{Ring}{Item.52}{}}
\newlabel{item:50@cref}{{[enumi][1][]{{(M1)}}}{[1][30][]30}}
\newlabel{item:51}{{{{(M2)}}}{30}{Ring}{Item.53}{}}
\newlabel{item:51@cref}{{[enumi][2][]{{(M2)}}}{[1][30][]30}}
\newlabel{item:52}{{{{(D)}}}{30}{Ring}{Item.54}{}}
\newlabel{item:52@cref}{{[enumi][1][]{{(D)}}}{[1][30][]30}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.2}}{30}{tcb@cnt@theorem.6.2}\protected@file@percent }
\newlabel{item:53}{{1}{30}{}{Item.55}{}}
\newlabel{item:53@cref}{{[enumi][1][]1}{[1][30][]30}}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E362E31},srcline={1266},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C303030365C3030302E5C303030315C3030305C3034305C303030545C303030685C303030655C3030305C3034305C303030725C303030695C3030306E5C303030675C3030305C3034305C3034315C3034345C3030306E}
\newlabel{item:54}{{1}{31}{}{Item.56}{}}
\newlabel{item:54@cref}{{[enumi][1][]1}{[1][30][]31}}
\newlabel{item:55}{{2}{31}{}{Item.57}{}}
\newlabel{item:55@cref}{{[enumi][2][]2}{[1][30][]31}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.4}}{31}{tcb@cnt@theorem.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The ring \(ℤ_n\)}{31}{subsection.6.1}\protected@file@percent }
\newlabel{sec:ring-_n}{{6.1}{31}{The ring \(ℤ_n\)}{subsection.6.1}{}}
\newlabel{sec:ring-_n@cref}{{[subsection][1][6]6.1}{[1][31][]31}}
\newlabel{eq:100}{{6.1}{31}{The ring \(ℤ_n\)}{equation.6.1}{}}
\newlabel{eq:100@cref}{{[equation][1][6]6.1}{[1][31][]31}}
\newlabel{eq:104}{{6.2}{31}{The ring \(ℤ_n\)}{equation.6.2}{}}
\newlabel{eq:104@cref}{{[equation][2][6]6.2}{[1][31][]31}}
\newlabel{eq:102}{{6.3}{31}{The ring \(ℤ_n\)}{equation.6.3}{}}
\newlabel{eq:102@cref}{{[equation][3][6]6.3}{[1][31][]31}}
\newlabel{eq:103}{{6.4}{31}{The ring \(ℤ_n\)}{equation.6.4}{}}
\newlabel{eq:103@cref}{{[equation][4][6]6.4}{[1][31][]31}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.5}}{31}{tcb@cnt@theorem.6.5}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.6}}{32}{tcb@cnt@theorem.6.6}\protected@file@percent }
\newlabel{eq:105}{{6.5}{32}{The ring \(ℤ_n\)}{equation.6.5}{}}
\newlabel{eq:105@cref}{{[equation][5][6]6.5}{[1][32][]32}}
\newlabel{eq:106}{{6.6}{32}{The ring \(ℤ_n\)}{equation.6.6}{}}
\newlabel{eq:106@cref}{{[equation][6][6]6.6}{[1][32][]32}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.7}}{32}{tcb@cnt@theorem.6.7}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.8}}{32}{tcb@cnt@theorem.6.8}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.9}}{32}{tcb@cnt@theorem.6.9}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.10}Ideal}{32}{tcb@cnt@theorem.6.10}\protected@file@percent }
\newlabel{eq:107}{{6.7}{32}{Ideal}{equation.6.7}{}}
\newlabel{eq:107@cref}{{[equation][7][6]6.7}{[1][32][]32}}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E362E32},srcline={1382},srcfile={2E2F6D61696E2E746578}}{362E325C303430486F6D6F6D6F72706869736D735C303430616E645C30343049736F6D6F72706869736D735C3034306F665C30343072696E6773}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.11}}{33}{tcb@cnt@theorem.6.11}\protected@file@percent }
\newlabel{item:56}{{1}{33}{}{Item.58}{}}
\newlabel{item:56@cref}{{[enumi][1][]1}{[1][32][]33}}
\newlabel{item:57}{{2}{33}{}{Item.59}{}}
\newlabel{item:57@cref}{{[enumi][2][]2}{[1][32][]33}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.12}}{33}{tcb@cnt@theorem.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Homomorphisms and Isomorphisms of rings}{33}{subsection.6.2}\protected@file@percent }
\newlabel{sec:homom-isom-rings}{{6.2}{33}{Homomorphisms and Isomorphisms of rings}{subsection.6.2}{}}
\newlabel{sec:homom-isom-rings@cref}{{[subsection][2][6]6.2}{[1][33][]33}}
\newlabel{eq:108}{{6.8}{33}{Homomorphisms and Isomorphisms of rings}{equation.6.8}{}}
\newlabel{eq:108@cref}{{[equation][8][6]6.8}{[1][33][]33}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.13}}{33}{tcb@cnt@theorem.6.13}\protected@file@percent }
\newlabel{eq:109}{{6.9}{33}{}{equation.6.9}{}}
\newlabel{eq:109@cref}{{[equation][9][6]6.9}{[1][33][]33}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.14}}{33}{tcb@cnt@theorem.6.14}\protected@file@percent }
\BKM@entry{id=27,open,dest={73756273656374696F6E2E362E33},srcline={1418},srcfile={2E2F6D61696E2E746578}}{362E335C3034304665726D617427735C3034306C6974746C655C3034305468656F72656D}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.15}}{34}{tcb@cnt@theorem.6.15}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.16}}{34}{tcb@cnt@theorem.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fermat's little Theorem}{34}{subsection.6.3}\protected@file@percent }
\newlabel{sec:ferm-little-theor}{{6.3}{34}{Fermat's little Theorem}{subsection.6.3}{}}
\newlabel{sec:ferm-little-theor@cref}{{[subsection][3][6]6.3}{[1][34][]34}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.17}Fermat's little theorem}{34}{tcb@cnt@theorem.6.17}\protected@file@percent }
\newlabel{eq:110}{{6.10}{34}{Fermat's little theorem}{equation.6.10}{}}
\newlabel{eq:110@cref}{{[equation][10][6]6.10}{[1][34][]34}}
\newlabel{item:58}{{1}{34}{Fermat's little Theorem}{Item.60}{}}
\newlabel{item:58@cref}{{[enumi][1][]1}{[1][34][]34}}
\newlabel{item:59}{{2}{34}{Fermat's little Theorem}{Item.61}{}}
\newlabel{item:59@cref}{{[enumi][2][]2}{[1][34][]34}}
\newlabel{item:60}{{3}{34}{Fermat's little Theorem}{Item.62}{}}
\newlabel{item:60@cref}{{[enumi][3][]3}{[1][34][]34}}
\newlabel{eq:111}{{6.11}{34}{Fermat's little Theorem}{equation.6.11}{}}
\newlabel{eq:111@cref}{{[equation][11][6]6.11}{[1][34][]34}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.18}}{34}{tcb@cnt@theorem.6.18}\protected@file@percent }
\newlabel{eq:112}{{6.12}{34}{}{equation.6.12}{}}
\newlabel{eq:112@cref}{{[equation][12][6]6.12}{[1][34][]34}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.19}}{35}{tcb@cnt@theorem.6.19}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.20}Euler}{35}{tcb@cnt@theorem.6.20}\protected@file@percent }
\newlabel{eq:113}{{6.13}{35}{Euler}{equation.6.13}{}}
\newlabel{eq:113@cref}{{[equation][13][6]6.13}{[1][35][]35}}
\newlabel{eq:113}{{6.14}{35}{Euler}{equation.6.14}{}}
\newlabel{eq:113@cref}{{[equation][14][6]6.14}{[1][35][]35}}
\newlabel{eq:114}{{6.15}{35}{Fermat's little Theorem}{equation.6.15}{}}
\newlabel{eq:114@cref}{{[equation][15][6]6.15}{[1][35][]35}}
\newlabel{eq:115}{{6.16}{35}{Fermat's little Theorem}{equation.6.16}{}}
\newlabel{eq:115@cref}{{[equation][16][6]6.16}{[1][35][]35}}
\newlabel{eq:116}{{6.17}{35}{Fermat's little Theorem}{equation.6.17}{}}
\newlabel{eq:116@cref}{{[equation][17][6]6.17}{[1][35][]35}}
\newlabel{eq:117}{{6.18}{35}{Fermat's little Theorem}{equation.6.18}{}}
\newlabel{eq:117@cref}{{[equation][18][6]6.18}{[1][35][]35}}
\newlabel{item:61}{{1}{35}{Fermat's little Theorem}{Item.63}{}}
\newlabel{item:61@cref}{{[enumi][1][]1}{[1][35][]35}}
\newlabel{item:62}{{2}{35}{Fermat's little Theorem}{Item.64}{}}
\newlabel{item:62@cref}{{[enumi][2][]2}{[1][35][]35}}
\newlabel{item:63}{{3}{35}{Fermat's little Theorem}{Item.65}{}}
\newlabel{item:63@cref}{{[enumi][3][]3}{[1][35][]35}}
\newlabel{item:64}{{4}{35}{Fermat's little Theorem}{Item.66}{}}
\newlabel{item:64@cref}{{[enumi][4][]4}{[1][35][]35}}
\newlabel{item:66}{{5}{35}{Fermat's little Theorem}{Item.67}{}}
\newlabel{item:66@cref}{{[enumi][5][]5}{[1][35][]35}}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E362E34},srcline={1515},srcfile={2E2F6D61696E2E746578}}{362E345C3034305468655C3034304368696E6573655C30343072656D61696E6465725C3034307468656F72656D}
\newlabel{eq:118}{{6.19}{36}{Fermat's little Theorem}{equation.6.19}{}}
\newlabel{eq:118@cref}{{[equation][19][6]6.19}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Chinese remainder theorem}{36}{subsection.6.4}\protected@file@percent }
\newlabel{sec:chin-rema-theor}{{6.4}{36}{The Chinese remainder theorem}{subsection.6.4}{}}
\newlabel{sec:chin-rema-theor@cref}{{[subsection][4][6]6.4}{[1][36][]36}}
\newlabel{eq:119}{{6.20}{36}{The Chinese remainder theorem}{equation.6.20}{}}
\newlabel{eq:119@cref}{{[equation][20][6]6.20}{[1][36][]36}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.21}}{36}{tcb@cnt@theorem.6.21}\protected@file@percent }
\newlabel{eq:120}{{6.21}{36}{}{equation.6.21}{}}
\newlabel{eq:120@cref}{{[equation][21][6]6.21}{[1][36][]36}}
\newlabel{item:67}{{1}{36}{The Chinese remainder theorem}{Item.68}{}}
\newlabel{item:67@cref}{{[enumi][1][]1}{[1][36][]36}}
\newlabel{item:68}{{2}{36}{The Chinese remainder theorem}{Item.69}{}}
\newlabel{item:68@cref}{{[enumi][2][]2}{[1][36][]36}}
\newlabel{item:69}{{3}{36}{The Chinese remainder theorem}{Item.70}{}}
\newlabel{item:69@cref}{{[enumi][3][]3}{[1][36][]36}}
\newlabel{item:70}{{1}{36}{The Chinese remainder theorem}{Item.71}{}}
\newlabel{item:70@cref}{{[enumi][1][]1}{[1][36][]36}}
\newlabel{item:71}{{2}{36}{The Chinese remainder theorem}{Item.72}{}}
\newlabel{item:71@cref}{{[enumi][2][]2}{[1][36][]36}}
\newlabel{eq:121}{{6.22}{36}{The Chinese remainder theorem}{equation.6.22}{}}
\newlabel{eq:121@cref}{{[equation][22][6]6.22}{[1][36][]36}}
\newlabel{item:72}{{3}{36}{The Chinese remainder theorem}{Item.73}{}}
\newlabel{item:72@cref}{{[enumi][3][]3}{[1][36][]36}}
\newlabel{eq:122}{{6.23}{36}{The Chinese remainder theorem}{equation.6.23}{}}
\newlabel{eq:122@cref}{{[equation][23][6]6.23}{[1][36][]36}}
\newlabel{eq:123}{{6.24}{36}{The Chinese remainder theorem}{equation.6.24}{}}
\newlabel{eq:123@cref}{{[equation][24][6]6.24}{[1][36][]36}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E362E35},srcline={1601},srcfile={2E2F6D61696E2E746578}}{362E355C3034304669656C64735C303430616E645C303430766563746F725C303430737061636573}
\newlabel{item:73}{{4}{37}{The Chinese remainder theorem}{Item.74}{}}
\newlabel{item:73@cref}{{[enumi][4][]4}{[1][36][]37}}
\newlabel{eq:124}{{6.25}{37}{The Chinese remainder theorem}{equation.6.25}{}}
\newlabel{eq:124@cref}{{[equation][25][6]6.25}{[1][36][]37}}
\newlabel{item:74}{{5}{37}{The Chinese remainder theorem}{Item.75}{}}
\newlabel{item:74@cref}{{[enumi][5][]5}{[1][36][]37}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.22}}{37}{tcb@cnt@theorem.6.22}\protected@file@percent }
\newlabel{eq:119}{{6.26}{37}{}{equation.6.26}{}}
\newlabel{eq:119@cref}{{[equation][26][6]6.26}{[1][37][]37}}
\newlabel{eq:125}{{6.27}{37}{}{equation.6.27}{}}
\newlabel{eq:125@cref}{{[equation][27][6]6.27}{[1][37][]37}}
\newlabel{eq:126}{{6.28}{37}{}{equation.6.28}{}}
\newlabel{eq:126@cref}{{[equation][28][6]6.28}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fields and vector spaces}{37}{subsection.6.5}\protected@file@percent }
\newlabel{sec:fields-vector-spaces}{{6.5}{37}{Fields and vector spaces}{subsection.6.5}{}}
\newlabel{sec:fields-vector-spaces@cref}{{[subsection][5][6]6.5}{[1][37][]37}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.23}}{37}{tcb@cnt@theorem.6.23}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.24}}{37}{tcb@cnt@theorem.6.24}\protected@file@percent }
\BKM@entry{id=30,open,dest={73656374696F6E2E37},srcline={1657},srcfile={2E2F6D61696E2E746578}}{375C303430496E74726F64756374696F6E5C303430746F5C303430436F64696E675C3034307468656F7279}
\newlabel{eq:127}{{6.29}{38}{Fields and vector spaces}{equation.6.29}{}}
\newlabel{eq:127@cref}{{[equation][29][6]6.29}{[1][38][]38}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {6.25}}{38}{tcb@cnt@theorem.6.25}\protected@file@percent }
\newlabel{eq:128}{{6.30}{38}{}{equation.6.30}{}}
\newlabel{eq:128@cref}{{[equation][30][6]6.30}{[1][38][]38}}
\newlabel{eq:129}{{6.31}{38}{}{equation.6.31}{}}
\newlabel{eq:129@cref}{{[equation][31][6]6.31}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction to Coding theory}{39}{section.7}\protected@file@percent }
\newlabel{sec:coding-theory}{{7}{39}{Introduction to Coding theory}{section.7}{}}
\newlabel{sec:coding-theory@cref}{{[section][7][]7}{[1][38][]39}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.1}Control digits}{39}{tcb@cnt@theorem.7.1}\protected@file@percent }
\BKM@entry{id=31,open,dest={73756273656374696F6E2E372E31},srcline={1700},srcfile={2E2F6D61696E2E746578}}{372E315C303430536F6D655C303430646566696E6974696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Some definitions}{40}{subsection.7.1}\protected@file@percent }
\newlabel{sec:some-definitions}{{7.1}{40}{Some definitions}{subsection.7.1}{}}
\newlabel{sec:some-definitions@cref}{{[subsection][1][7]7.1}{[1][40][]40}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.2}}{40}{tcb@cnt@theorem.7.2}\protected@file@percent }
\newlabel{eq:130}{{7.1}{40}{}{equation.7.1}{}}
\newlabel{eq:130@cref}{{[equation][1][7]7.1}{[1][40][]40}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.3}}{40}{tcb@cnt@theorem.7.3}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.4}}{40}{tcb@cnt@theorem.7.4}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.5}Hamming distance}{40}{tcb@cnt@theorem.7.5}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.6}}{40}{tcb@cnt@theorem.7.6}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.7}Separation of a code}{40}{tcb@cnt@theorem.7.7}\protected@file@percent }
\newlabel{eq:131}{{7.2}{40}{Separation of a code}{equation.7.2}{}}
\newlabel{eq:131@cref}{{[equation][2][7]7.2}{[1][40][]40}}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E372E32},srcline={1776},srcfile={2E2F6D61696E2E746578}}{372E325C303430506572666563745C303430636F646573}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.8}}{41}{tcb@cnt@theorem.7.8}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.9}}{41}{tcb@cnt@theorem.7.9}\protected@file@percent }
\newlabel{item:88}{{1}{41}{}{Item.76}{}}
\newlabel{item:88@cref}{{[enumi][1][]1}{[1][41][]41}}
\newlabel{item:89}{{2}{41}{}{Item.77}{}}
\newlabel{item:89@cref}{{[enumi][2][]2}{[1][41][]41}}
\newlabel{eq:132}{{7.3}{41}{Some definitions}{equation.7.3}{}}
\newlabel{eq:132@cref}{{[equation][3][7]7.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Perfect codes}{41}{subsection.7.2}\protected@file@percent }
\newlabel{sec:perfect-codes}{{7.2}{41}{Perfect codes}{subsection.7.2}{}}
\newlabel{sec:perfect-codes@cref}{{[subsection][2][7]7.2}{[1][41][]41}}
\newlabel{eq:133}{{7.4}{42}{Perfect codes}{equation.7.4}{}}
\newlabel{eq:133@cref}{{[equation][4][7]7.4}{[1][41][]42}}
\newlabel{eq:134}{{7.5}{42}{Perfect codes}{equation.7.5}{}}
\newlabel{eq:134@cref}{{[equation][5][7]7.5}{[1][42][]42}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.10}}{42}{tcb@cnt@theorem.7.10}\protected@file@percent }
\newlabel{eq:135}{{7.6}{42}{}{equation.7.6}{}}
\newlabel{eq:135@cref}{{[equation][6][7]7.6}{[1][42][]42}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.11}}{42}{tcb@cnt@theorem.7.11}\protected@file@percent }
\newlabel{eq:136}{{7.7}{42}{}{equation.7.7}{}}
\newlabel{eq:136@cref}{{[equation][7][7]7.7}{[1][42][]42}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.12}perfect codes}{42}{tcb@cnt@theorem.7.12}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.13}}{42}{tcb@cnt@theorem.7.13}\protected@file@percent }
\newlabel{eq:137}{{7.8}{42}{}{equation.7.8}{}}
\newlabel{eq:137@cref}{{[equation][8][7]7.8}{[1][42][]42}}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E372E33},srcline={1828},srcfile={2E2F6D61696E2E746578}}{372E335C3034304C696E6561725C303430636F646573}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Linear codes}{43}{subsection.7.3}\protected@file@percent }
\newlabel{sec:linear-codes}{{7.3}{43}{Linear codes}{subsection.7.3}{}}
\newlabel{sec:linear-codes@cref}{{[subsection][3][7]7.3}{[1][43][]43}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.14}Linear code}{43}{tcb@cnt@theorem.7.14}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.15}}{43}{tcb@cnt@theorem.7.15}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.16}}{43}{tcb@cnt@theorem.7.16}\protected@file@percent }
\newlabel{eq:138}{{7.9}{43}{}{equation.7.9}{}}
\newlabel{eq:138@cref}{{[equation][9][7]7.9}{[1][43][]43}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.17}}{43}{tcb@cnt@theorem.7.17}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.18}}{43}{tcb@cnt@theorem.7.18}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.19}generator matrix}{44}{tcb@cnt@theorem.7.19}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.20}}{44}{tcb@cnt@theorem.7.20}\protected@file@percent }
\newlabel{eq:139}{{7.10}{44}{Linear codes}{equation.7.10}{}}
\newlabel{eq:139@cref}{{[equation][10][7]7.10}{[1][44][]44}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.22}}{44}{tcb@cnt@theorem.7.22}\protected@file@percent }
\newlabel{eq:140}{{7.11}{44}{}{equation.7.11}{}}
\newlabel{eq:140@cref}{{[equation][11][7]7.11}{[1][44][]44}}
\newlabel{eq:141}{{7.12}{44}{}{equation.7.12}{}}
\newlabel{eq:141@cref}{{[equation][12][7]7.12}{[1][44][]44}}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E372E34},srcline={1966},srcfile={2E2F6D61696E2E746578}}{372E345C30343046696E64696E675C3034307468655C30343073657061726174696F6E5C30343066726F6D5C3034307468655C303430636F6E74726F6C5C3034306D6174726978}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.24}}{45}{tcb@cnt@theorem.7.24}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.26}}{45}{tcb@cnt@theorem.7.26}\protected@file@percent }
\newlabel{eq:142}{{7.13}{45}{}{equation.7.13}{}}
\newlabel{eq:142@cref}{{[equation][13][7]7.13}{[1][45][]45}}
\newlabel{eq:143}{{7.14}{45}{Linear codes}{equation.7.14}{}}
\newlabel{eq:143@cref}{{[equation][14][7]7.14}{[1][45][]45}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.27}}{45}{tcb@cnt@theorem.7.27}\protected@file@percent }
\newlabel{eq:144}{{7.15}{45}{}{equation.7.15}{}}
\newlabel{eq:144@cref}{{[equation][15][7]7.15}{[1][45][]45}}
\newlabel{eq:145}{{7.16}{45}{}{equation.7.16}{}}
\newlabel{eq:145@cref}{{[equation][16][7]7.16}{[1][45][]45}}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E372E35},srcline={2006},srcfile={2E2F6D61696E2E746578}}{372E355C303430446574656374696F6E5C303430616E645C303430636F7272656374696F6E5C3034306F665C3034306C696E6561725C303430636F646573}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Finding the separation from the control matrix}{46}{subsection.7.4}\protected@file@percent }
\newlabel{sec:find-separ-from}{{7.4}{46}{Finding the separation from the control matrix}{subsection.7.4}{}}
\newlabel{sec:find-separ-from@cref}{{[subsection][4][7]7.4}{[1][45][]46}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.28}}{46}{tcb@cnt@theorem.7.28}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.29}}{46}{tcb@cnt@theorem.7.29}\protected@file@percent }
\newlabel{eq:146}{{7.17}{46}{}{equation.7.17}{}}
\newlabel{eq:146@cref}{{[equation][17][7]7.17}{[1][46][]46}}
\newlabel{eq:147}{{7.18}{46}{}{equation.7.18}{}}
\newlabel{eq:147@cref}{{[equation][18][7]7.18}{[1][46][]46}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.30}}{46}{tcb@cnt@theorem.7.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Detection and correction of linear codes}{46}{subsection.7.5}\protected@file@percent }
\newlabel{sec:detect-corr-line}{{7.5}{46}{Detection and correction of linear codes}{subsection.7.5}{}}
\newlabel{sec:detect-corr-line@cref}{{[subsection][5][7]7.5}{[1][46][]46}}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E372E36},srcline={2065},srcfile={2E2F6D61696E2E746578}}{372E365C30343048616D6D696E675C303430636F646573}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.31}}{47}{tcb@cnt@theorem.7.31}\protected@file@percent }
\newlabel{eq:148}{{7.19}{47}{}{equation.7.19}{}}
\newlabel{eq:148@cref}{{[equation][19][7]7.19}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Hamming codes}{48}{subsection.7.6}\protected@file@percent }
\newlabel{sec:hamming-codes}{{7.6}{48}{Hamming codes}{subsection.7.6}{}}
\newlabel{sec:hamming-codes@cref}{{[subsection][6][7]7.6}{[1][47][]48}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.33}}{48}{tcb@cnt@theorem.7.33}\protected@file@percent }
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.34}}{48}{tcb@cnt@theorem.7.34}\protected@file@percent }
\newlabel{eq:149}{{7.20}{48}{}{equation.7.20}{}}
\newlabel{eq:149@cref}{{[equation][20][7]7.20}{[1][48][]48}}
\newlabel{eq:150}{{7.21}{48}{}{equation.7.21}{}}
\newlabel{eq:150@cref}{{[equation][21][7]7.21}{[1][48][]48}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.35}}{48}{tcb@cnt@theorem.7.35}\protected@file@percent }
\newlabel{eq:151}{{7.22}{48}{}{equation.7.22}{}}
\newlabel{eq:151@cref}{{[equation][22][7]7.22}{[1][48][]48}}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E372E37},srcline={2140},srcfile={2E2F6D61696E2E746578}}{372E375C303430526565642D536F6C6F6D6F6E5C303430636F646573}
\newlabel{eq:152}{{7.23}{49}{Hamming codes}{equation.7.23}{}}
\newlabel{eq:152@cref}{{[equation][23][7]7.23}{[1][48][]49}}
\newlabel{eq:153}{{7.27}{49}{Hamming codes}{equation.7.27}{}}
\newlabel{eq:153@cref}{{[equation][27][7]7.27}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Reed-Solomon codes}{49}{subsection.7.7}\protected@file@percent }
\newlabel{sec:reed-solomon-codes}{{7.7}{49}{Reed-Solomon codes}{subsection.7.7}{}}
\newlabel{sec:reed-solomon-codes@cref}{{[subsection][7][7]7.7}{[1][49][]49}}
\newlabel{eq:154}{{7.28}{49}{Reed-Solomon codes}{equation.7.28}{}}
\newlabel{eq:154@cref}{{[equation][28][7]7.28}{[1][49][]49}}
\newlabel{eq:155}{{7.29}{50}{Reed-Solomon codes}{equation.7.29}{}}
\newlabel{eq:155@cref}{{[equation][29][7]7.29}{[1][49][]50}}
\newlabel{eq:156}{{7.30}{50}{Reed-Solomon codes}{equation.7.30}{}}
\newlabel{eq:156@cref}{{[equation][30][7]7.30}{[1][50][]50}}
\newlabel{eq:157}{{7.31}{50}{Reed-Solomon codes}{equation.7.31}{}}
\newlabel{eq:157@cref}{{[equation][31][7]7.31}{[1][50][]50}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.37}}{50}{tcb@cnt@theorem.7.37}\protected@file@percent }
\newlabel{eq:158}{{7.32}{50}{}{equation.7.32}{}}
\newlabel{eq:158@cref}{{[equation][32][7]7.32}{[1][50][]50}}
\newlabel{eq:159}{{7.33}{50}{}{equation.7.33}{}}
\newlabel{eq:159@cref}{{[equation][33][7]7.33}{[1][50][]50}}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E372E38},srcline={2233},srcfile={2E2F6D61696E2E746578}}{372E385C303430526565642D4D756C6C65725C303430636F646573}
\newlabel{eq:160}{{7.34}{51}{}{equation.7.34}{}}
\newlabel{eq:160@cref}{{[equation][34][7]7.34}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Reed-Muller codes}{51}{subsection.7.8}\protected@file@percent }
\newlabel{sec:reed-muller-codes}{{7.8}{51}{Reed-Muller codes}{subsection.7.8}{}}
\newlabel{sec:reed-muller-codes@cref}{{[subsection][8][7]7.8}{[1][51][]51}}
\@writefile{thmlist}{\contentsline {tcolorbox}{\numberline {7.38}}{51}{tcb@cnt@theorem.7.38}\protected@file@percent }
\newlabel{item:79}{{1}{51}{Reed-Muller codes}{Item.78}{}}
\newlabel{item:79@cref}{{[enumi][1][]1}{[1][51][]51}}
\newlabel{item:80}{{2}{51}{Reed-Muller codes}{Item.79}{}}
\newlabel{item:80@cref}{{[enumi][2][]2}{[1][51][]51}}
\newlabel{item:81}{{3}{51}{Reed-Muller codes}{Item.80}{}}
\newlabel{item:81@cref}{{[enumi][3][]3}{[1][51][]51}}
\newlabel{item:75}{{3a}{51}{Reed-Muller codes}{Item.81}{}}
\newlabel{item:75@cref}{{[enumii][1][3]3a}{[1][51][]51}}
\newlabel{item:76}{{3b}{51}{Reed-Muller codes}{Item.82}{}}
\newlabel{item:76@cref}{{[enumii][2][3]3b}{[1][51][]51}}
\newlabel{item:78}{{3c}{51}{Reed-Muller codes}{Item.83}{}}
\newlabel{item:78@cref}{{[enumii][3][3]3c}{[1][51][]51}}
\newlabel{item:82}{{1}{51}{}{Item.84}{}}
\newlabel{item:82@cref}{{[enumi][1][]1}{[1][51][]51}}
\newlabel{item:83}{{2}{51}{}{Item.85}{}}
\newlabel{item:83@cref}{{[enumi][2][]2}{[1][51][]51}}
\newlabel{item:84}{{3}{51}{}{Item.86}{}}
\newlabel{item:84@cref}{{[enumi][3][]3}{[1][51][]51}}
\newlabel{item:85}{{4}{52}{}{Item.87}{}}
\newlabel{item:85@cref}{{[enumi][4][]4}{[1][51][]52}}
\newlabel{item:86}{{5}{52}{}{Item.88}{}}
\newlabel{item:86@cref}{{[enumi][5][]5}{[1][51][]52}}
\newlabel{item:87}{{6}{52}{}{Item.89}{}}
\newlabel{item:87@cref}{{[enumi][6][]6}{[1][51][]52}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{20.13593pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.47192pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{52}
